news模块
===============================
.. toctree::
   :maxdepth: 2

- 模块重命名为 **Messaging**
- 模块 **News** 重命名为 **Message(新)**
- 删除 **NewsCategory** 模型
- 删除 **Message(原)** 模型
- 删除 **MessageBox** 模型
- **Message(新)**
    - 字段重命名

        ==================== =========================
        改动前                  改动后
        -------------------- -------------------------
        news_title              title
        -------------------- -------------------------
        news_content            content
        -------------------- -------------------------
        news_date               create_dt
        -------------------- -------------------------
        news_category           category
        ==================== =========================

    - 修改 *category* 为 *IntegerField*

- **DocumentFile**
    - 字段重命名

        ==================== =========================
        改动前                  改动后
        -------------------- -------------------------
        news_document           path
        -------------------- -------------------------
        news                    message
        ==================== =========================
