# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
asn1crypto=0.22.0=py36_0
ca-certificates=2017.7.27.1=0
certifi=2017.7.27.1=py36_0
cffi=1.10.0=py36_0
chardet=3.0.4=py36_0
coverage=4.4.2=py36_0
coveralls=1.2.0=py36_0
cryptography=2.0.3=py36_0
django=1.11.6=py_0
django-guardian=1.4.8=py36_0
djangorestframework=3.7.3=py_0
docopt=0.6.2=py36_0
flake8=3.5.0=py36_0
idna=2.6=py36_1
libffi=3.2.1=1
libpq=9.6.3=0
mccabe=0.6.1=py36_0
ncurses=5.9=10
openssl=1.0.2l=0
pip=9.0.1=py36_0
psycopg2=2.7.3.2=py36_0
pycodestyle=2.3.1=py36_0
pycparser=2.18=py36_0
pyflakes=1.6.0=py36_0
pyopenssl=17.2.0=py36_0
pysocks=1.6.7=py36_0
python=3.6.3=1
pytz=2017.3=py_2
pyyaml=3.12=py36_1
readline=6.2=0
requests=2.18.4=py36_1
setuptools=36.6.0=py36_1
six=1.11.0=py36_1
sqlite=3.13.0=1
tk=8.5.19=2
urllib3=1.22=py36_0
wheel=0.30.0=py_1
xz=5.2.3=0
yaml=0.1.6=0
zlib=1.2.11=0
