storage模块
===============================
.. toctree::
   :maxdepth: 2

- 模块重命名为 **Inventory**
- 删除 **StorageEntryBaseA**, **StorageEntryItemBaseA**, **StorageEntryBaseB**, **StorageEntryItemBaseB**, **ApplyCardBase**, **ApplyCardItemBase** 模型
- 模型 **WeldStoreThread** 重命名为 **WeldStoreThreshold**
- **WeldMaterialEntry**
    - 字段重命名

        ================================== =======================
        改动前                              改动后
        ---------------------------------- -----------------------
        create_time                         create_date
        ---------------------------------- -----------------------
        entry_code                          uid
        ---------------------------------- -----------------------
        entry_status                        status
        ================================== =======================

    - 重命名方法 *auth_status* 为 *match_status*

- **WeldStoreList**
    - 字段重命名

        ================================== =======================
        改动前                              改动后
        ---------------------------------- -----------------------
        item_status                         status
        ================================== =======================

- **WeldingMaterialApplyCard**
    - 字段重命名

        ================================== =======================
        改动前                              改动后
        ---------------------------------- -----------------------
        applycard_code                      uid
        ---------------------------------- -----------------------
        create_time                         create_date
        ---------------------------------- -----------------------
        weld_bead_number                    weld_seam_uid
        ================================== =======================

    - 修改 *apply_count* 为 必填项

- **WeldingMaterialHumitureRecord**
    - 字段重命名

        ================================== =======================
        改动前                              改动后
        ---------------------------------- -----------------------
        storeMan                            keeper
        ---------------------------------- -----------------------
        actualTemperature1                  actual_temp_1
        ---------------------------------- -----------------------
        actualHumidity1                     actual_humid_1
        ---------------------------------- -----------------------
        actualTemperature2                  actual_temp_2
        ---------------------------------- -----------------------
        actualHumidity2                     actual_humid_2
        ================================== =======================

    - 删除 *keeper* 的 *related_name*

- **WeldingMaterialBakeRecord**
    - 字段重命名

        ================================== =======================
        改动前                              改动后
        ---------------------------------- -----------------------
        index                               uid
        ---------------------------------- -----------------------
        standardnum                         standard_num
        ---------------------------------- -----------------------
        classnum                            class_num
        ---------------------------------- -----------------------
        heatnum                             heat_num
        ---------------------------------- -----------------------
        intoheattime                        furnace_time
        ---------------------------------- -----------------------
        bakingtemp                          baking_temp
        ---------------------------------- -----------------------
        timefortemp                         heating_time
        ---------------------------------- -----------------------
        tempfalltime                        cooling_time
        ---------------------------------- -----------------------
        timeforremainheat                   holding_time
        ---------------------------------- -----------------------
        keepheattemp                        holding_temp
        ---------------------------------- -----------------------
        usetime                             apply_time
        ---------------------------------- -----------------------
        storeMan                            keeper
        ---------------------------------- -----------------------
        weldengineer                        welding_engineer
        ================================== =======================
        
- **SteelMaterialEntry**
    - 字段重命名

        ================================== =======================
        改动前                              改动后
        ---------------------------------- -----------------------
        material_source                     source
        ---------------------------------- -----------------------
        entry_code                          uid
        ---------------------------------- -----------------------
        create_time                         create_date
        ---------------------------------- -----------------------
        entry_status                        status
        ================================== =======================

- **SteelMaterialEntryItems**
    - 字段重命名

        ================================== =======================
        改动前                              改动后
        ---------------------------------- -----------------------
        specification                       name_spec
        ================================== =======================

- **SteelMaterialStoreList**
    - 字段重命名

        ================================== =======================
        改动前                              改动后
        ---------------------------------- -----------------------
        specification                       name_spec
        ---------------------------------- -----------------------
        return_time                         cancelling_count
        ================================== =======================

- **SteelMaterialApplyCard**
    - 字段重命名

        ================================== =======================
        改动前                              改动后
        ---------------------------------- -----------------------
        create_time                         create_date
        ---------------------------------- -----------------------
        applycard_code                      uid
        ================================== =======================

    - 修改 *uid* 为 *unique=True*
    - 修改 *applicant* 为 *related_name='steel_apply_applicant*

- **SteelMaterialApplyCardItems**
    - 字段重命名

        ================================== =======================
        改动前                              改动后
        ---------------------------------- -----------------------
        submateriel                         materiel
        ================================== =======================

- **SteelMaterialRefundCard**
    - 字段重命名

        ================================== =======================
        改动前                              改动后
        ---------------------------------- -----------------------
        create_time                         create_date
        ---------------------------------- -----------------------
        refund_code                         uid
        ================================== =======================

    - 修改 *uid* 为 *unique=True*

- **BoardSteelMaterialRefundItems**
    - 字段重命名

        ================================== =======================
        改动前                              改动后
        ---------------------------------- -----------------------
        card_info                           refund_card
        ---------------------------------- -----------------------
        graph                               graph_path
        ================================== =======================

- **BarSteelMaterialRefundItems**
    - 字段重命名

        ================================== =======================
        改动前                              改动后
        ---------------------------------- -----------------------
        card_info                           refund_card
        ================================== =======================

- **WeldRefund**
    - 字段重命名

        ================================== =======================
        改动前                              改动后
        ---------------------------------- -----------------------
        refund_code                         uid
        ---------------------------------- -----------------------
        create_time                         create_date
        ---------------------------------- -----------------------
        refund_weight                       weight
        ---------------------------------- -----------------------
        refund_count                        count
        ---------------------------------- -----------------------
        refund_status                       status
        ================================== =======================

    - 修改 *uid* 为 *unique=True*
    - 删除 *refund_status* 字段

- **AuxiliaryToolEntry**
    - 字段重命名

        ================================== =======================
        改动前                              改动后
        ---------------------------------- -----------------------
        create_time                         create_date
        ---------------------------------- -----------------------
        entry_code                          uid
        ---------------------------------- -----------------------
        entry_status                        status
        ================================== =======================

- **AuxiliaryToolStoreList**
    - 字段重命名

        ================================== =======================
        改动前                              改动后
        ---------------------------------- -----------------------
        item_status                         status
        ================================== =======================

- **AuxiliaryToolApplyCard**
    - 字段重命名

        ================================== =======================
        改动前                              改动后
        ---------------------------------- -----------------------
        create_time                         create_date
        ---------------------------------- -----------------------
        applycard_code                      uid
        ---------------------------------- -----------------------
        storelist                           actual_storelist
        ================================== =======================

    - 修改 *uid* 为 *unique=True, blank=False, null=False*
    - 修改 *remark* 为 *CharField*

- **WeldStoreThreshold**
    - 字段重命名

        ================================== =======================
        改动前                              改动后
        ---------------------------------- -----------------------
        type                                category
        ================================== =======================

- **OutsideStandardEntry**
    - 字段重命名

        ================================== =======================
        改动前                              改动后
        ---------------------------------- -----------------------
        entry_status                        status
        ---------------------------------- -----------------------
        material_source                     source
        ---------------------------------- -----------------------
        bidform_code                        bidding_sheet_uid
        ---------------------------------- -----------------------
        entry_code                          uid
        ---------------------------------- -----------------------
        create_time                         create_date
        ---------------------------------- -----------------------
        outsideby_type                      outside_type
        ================================== =======================

- **OutsideStorageList**
    - 字段重命名

        ================================== =======================
        改动前                              改动后
        ---------------------------------- -----------------------
        outsidebuy_type                     category
        ================================== =======================

- **OutsideApplyCard**
    - 字段重命名

        ================================== =======================
        改动前                              改动后
        ---------------------------------- -----------------------
        submateriel                         materiel
        ---------------------------------- -----------------------
        create_time                         create_date
        ================================== =======================

- **OutsideApplyCardItems**
    - 字段重命名

        ================================== =======================
        改动前                              改动后
        ---------------------------------- -----------------------
        specification                       name_spec
        ================================== =======================

- **OutsideRefundCard**
    - 字段重命名

        ================================== =======================
        改动前                              改动后
        ---------------------------------- -----------------------
        refund_code                         uid
        ---------------------------------- -----------------------
        create_time                         create_date
        ================================== =======================

    - 修改 *uid* 为 *unique=True, blank=False, null=False*

- **OutsideRefundCardItems**
    - 字段重命名

        ================================== =======================
        改动前                              改动后
        ---------------------------------- -----------------------
        refundcard                          refund_card
        ================================== =======================

- **CardStatusStopRecord**
    - 字段重命名

        ================================== =======================
        改动前                              改动后
        ---------------------------------- -----------------------
        create_time                         create_date
        ---------------------------------- -----------------------
        card_id                             uid
        ---------------------------------- -----------------------
        card_type                           category
        ================================== =======================

    - 修改 *uid* 为 *CharField(unique=True)*
    - 修改 *remark* 为 *CharField*
