production模块
===============================
.. toctree::
   :maxdepth: 2

- 模块重命名为 **Production**
- 模型 **SynthesizeFileListStatus** 重命名为 **ComphensiveDepartmentFileList**
- **SubMateriel**
    - 字段重命名

        ==================== =========================
        改动前                  改动后
        -------------------- -------------------------
        materiel_belong         materiel
        -------------------- -------------------------
        is_finish               finished
        -------------------- -------------------------
        complete_plandate       estimated_finish_date
        -------------------- -------------------------
        complete_date           actual_finish_date
        ==================== =========================

    - *category* 类型更改为 *IntegerField*

- **ProductionWorkGroup**
    - 字段重命名

        ==================== =========================
        改动前                  改动后
        -------------------- -------------------------
        processname             process
        ==================== =========================

- **ProductionUser**
    - 字段重命名

        ========================= =========================
        改动前                      改动后
        ------------------------- -------------------------
        production_user_id          user_info
        ------------------------- -------------------------
        production_work_group       work_group
        ========================= =========================

- **ProcessDetail**
    - 字段重命名

        ========================= =========================
        改动前                      改动后
        ------------------------- -------------------------
        sub_materiel_belong         sub_materiel
        ------------------------- -------------------------
        processname                 process
        ------------------------- -------------------------
        process_id                  process_order
        ------------------------- -------------------------
        work_hour                   man_hours
        ------------------------- -------------------------
        productionworkgroup         work_group
        ------------------------- -------------------------
        plan_startdate              estimated_start_date
        ------------------------- -------------------------
        plan_enddate                estimated_finish_date
        ------------------------- -------------------------
        complete_process_date       actual_finish_date
        ------------------------- -------------------------
        check_user                  inspector
        ------------------------- -------------------------
        check_date                  inspection_date
        ------------------------- -------------------------
        check_content               inspection_content
        ========================= =========================

    - *process* 类型修改为 *IntegerField*

.. note::
    **重要**: 验证 **ProcessDetail** 中的 *plan_startdate* 中的plan等原字段名是否为名词, 涉及字段命名


- **ComprehensiveDepartmentFileList**
    - 字段重命名

        ========================= =========================
        改动前                      改动后
        ------------------------- -------------------------
        craph                       process_lib
        ------------------------- -------------------------
        product                     product_graph
        ------------------------- -------------------------
        mark                        shipping_mark
        ========================= =========================

- **ProductionPlan**
    - 字段重命名

        ========================= =========================
        改动前                      改动后
        ------------------------- -------------------------
        order                       work_order
        ------------------------- -------------------------
        plan_id                     uid
        ========================= =========================

    - 修改 *plan_date* 为 *auto_now_add*
    - 修改 *uid* 为 *unique*
