焊材入库单
---------------

list
^^^^^^^
    返回列表

    :get:`GET` :code:`/api/welding_material_entries/`

    ============================ =========== ============================
    参数                            参数类型    描述
    ---------------------------- ----------- ----------------------------
    page(Optional)                  int         指定页数, 默认值: 1
    ---------------------------- ----------- ----------------------------
    limit(Optional)                 int         每页数量
    ---------------------------- ----------- ----------------------------
    status(Optional)                int         状态
    ---------------------------- ----------- ----------------------------
    create_dt_start(Optional)       datetime    起始时间
    ---------------------------- ----------- ----------------------------
    create_dt_end(Optional)         datetime    终止时间
    ---------------------------- ----------- ----------------------------
    uid(Optional)                   str         编号
    ============================ =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    uid                     str         编号
    ---------------------- ----------- ----------------------------
    create_dt               datetime    创建时间
    ---------------------- ----------- ----------------------------
    purchaser               str         采购员
    ---------------------- ----------- ----------------------------
    inspector               str         检查员
    ---------------------- ----------- ----------------------------
    status                  int         状态
    ---------------------- ----------- ----------------------------
    pretty_status           str         状态(中文)
    ====================== =========== ============================

read
^^^^^^^^^
    返回指定id的详细信息

    :get:`GET` :code:`/api/welding_material_entries/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    uid                     str         编号
    ---------------------- ----------- ----------------------------
    bidding_sheet           int         标单id
    ---------------------- ----------- ----------------------------
    source                  str         货物来源
    ---------------------- ----------- ----------------------------
    create_dt               datetime    创建时间
    ---------------------- ----------- ----------------------------
    purchaser               str         采购员
    ---------------------- ----------- ----------------------------
    inspector               str         检查员
    ---------------------- ----------- ----------------------------
    keeper                  str         库管员
    ---------------------- ----------- ----------------------------
    status                  int         状态
    ---------------------- ----------- ----------------------------
    pretty_status           str         状态(中文)
    ---------------------- ----------- ----------------------------
    details                 list        明细列表
    ====================== =========== ============================

partial_update
^^^^^^^^^^^^^^^^
    更新指定id, 返回更新后的信息

    :patch:`PATCH` :code:`/api/welding_material_entries/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    uid                     str         编号
    ---------------------- ----------- ----------------------------
    bidding_sheet           int         标单id
    ---------------------- ----------- ----------------------------
    source                  str         货物来源
    ---------------------- ----------- ----------------------------
    create_dt               datetime    创建时间
    ---------------------- ----------- ----------------------------
    purchaser               str         采购员
    ---------------------- ----------- ----------------------------
    inspector               str         检查员
    ---------------------- ----------- ----------------------------
    keeper                  str         库管员
    ---------------------- ----------- ----------------------------
    status                  int         状态
    ---------------------- ----------- ----------------------------
    pretty_status           str         状态(中文)
    ---------------------- ----------- ----------------------------
    details                 list        明细列表
    ====================== =========== ============================

create
^^^^^^^^
    创建新的对象

    :post:`POST` :code:`/api/welding_material_entries/`


    未完成

钢材入库单
---------------

list
^^^^^^^
    返回列表

    :get:`GET` :code:`/api/steel_material_entries/`

    ============================ =========== ============================
    参数                            参数类型    描述
    ---------------------------- ----------- ----------------------------
    page(Optional)                  int         指定页数, 默认值: 1
    ---------------------------- ----------- ----------------------------
    limit(Optional)                 int         每页数量
    ---------------------------- ----------- ----------------------------
    status(Optional)                int         状态
    ---------------------------- ----------- ----------------------------
    create_dt_start(Optional)       datetime    起始时间
    ---------------------------- ----------- ----------------------------
    create_dt_end(Optional)         datetime    终止时间
    ---------------------------- ----------- ----------------------------
    uid(Optional)                   str         编号
    ---------------------------- ----------- ----------------------------
    source(Optional)                str         货物来源
    ============================ =========== ============================



    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    uid                     str         编号
    ---------------------- ----------- ----------------------------
    create_dt               datetime    创建时间
    ---------------------- ----------- ----------------------------
    purchaser               str         采购员
    ---------------------- ----------- ----------------------------
    inspector               str         检查员
    ---------------------- ----------- ----------------------------
    steel_type              int         类型
    ---------------------- ----------- ----------------------------
    pretty_steel_type       str         类型(中文)
    ---------------------- ----------- ----------------------------
    status                  int         状态
    ---------------------- ----------- ----------------------------
    pretty_status           str         状态(中文)
    ====================== =========== ============================

read
^^^^^^^^^
    返回指定id的详细信息

    :get:`GET` :code:`/api/steel_material_entries/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    uid                     str         编号
    ---------------------- ----------- ----------------------------
    bidding_sheet           int         标单id
    ---------------------- ----------- ----------------------------
    source                  str         货物来源
    ---------------------- ----------- ----------------------------
    create_dt               datetime    创建时间
    ---------------------- ----------- ----------------------------
    purchaser               str         采购员
    ---------------------- ----------- ----------------------------
    inspector               str         检查员
    ---------------------- ----------- ----------------------------
    keeper                  str         库管员
    ---------------------- ----------- ----------------------------
    status                  int         状态
    ---------------------- ----------- ----------------------------
    pretty_status           str         状态(中文)
    ---------------------- ----------- ----------------------------
    details                 list        明细列表
    ====================== =========== ============================

partial_update
^^^^^^^^^^^^^^^^
    更新指定id, 返回更新后的信息

    :patch:`PATCH` :code:`/api/steel_material_entries/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    uid                     str         编号
    ---------------------- ----------- ----------------------------
    bidding_sheet           int         标单id
    ---------------------- ----------- ----------------------------
    source                  str         货物来源
    ---------------------- ----------- ----------------------------
    create_dt               datetime    创建时间
    ---------------------- ----------- ----------------------------
    purchaser               str         采购员
    ---------------------- ----------- ----------------------------
    inspector               str         检查员
    ---------------------- ----------- ----------------------------
    keeper                  str         库管员
    ---------------------- ----------- ----------------------------
    status                  int         状态
    ---------------------- ----------- ----------------------------
    pretty_status           str         状态(中文)
    ---------------------- ----------- ----------------------------
    details                 list        明细列表
    ====================== =========== ============================

create
^^^^^^^^
    创建新的对象

    :post:`POST` :code:`/api/steel_material_entries/`


    未完成

外购件入库单
---------------

list
^^^^^^^
    返回列表

    :get:`GET` :code:`/api/bought_in_component_entries/`

    ============================ =========== ============================
    参数                            参数类型    描述
    ---------------------------- ----------- ----------------------------
    page(Optional)                  int         指定页数, 默认值: 1
    ---------------------------- ----------- ----------------------------
    limit(Optional)                 int         每页数量
    ---------------------------- ----------- ----------------------------
    status(Optional)                int         状态
    ---------------------------- ----------- ----------------------------
    create_dt_start(Optional)       datetime    起始时间
    ---------------------------- ----------- ----------------------------
    create_dt_end(Optional)         datetime    终止时间
    ---------------------------- ----------- ----------------------------
    uid(Optional)                   str         编号
    ---------------------------- ----------- ----------------------------
    source(Optional)                str         货物来源
    ---------------------------- ----------- ----------------------------
    category(Optional)              int         外购件类型
    ============================ =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    uid                     str         编号
    ---------------------- ----------- ----------------------------
    create_dt               datetime    创建时间
    ---------------------- ----------- ----------------------------
    purchaser               str         采购员
    ---------------------- ----------- ----------------------------
    inspector               str         检查员
    ---------------------- ----------- ----------------------------
    status                  int         状态
    ---------------------- ----------- ----------------------------
    pretty_status           str         状态(中文)
    ====================== =========== ============================

read
^^^^^^^^^
    返回指定id的详细信息

    :get:`GET` :code:`/api/bought_in_component_entries/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    uid                     str         编号
    ---------------------- ----------- ----------------------------
    bidding_sheet           int         标单id
    ---------------------- ----------- ----------------------------
    source                  str         货物来源
    ---------------------- ----------- ----------------------------
    create_dt               datetime    创建时间
    ---------------------- ----------- ----------------------------
    purchaser               str         采购员
    ---------------------- ----------- ----------------------------
    inspector               str         检查员
    ---------------------- ----------- ----------------------------
    keeper                  str         库管员
    ---------------------- ----------- ----------------------------
    status                  int         状态
    ---------------------- ----------- ----------------------------
    pretty_status           str         状态(中文)
    ---------------------- ----------- ----------------------------
    details                 list        明细列表
    ====================== =========== ============================

partial_update
^^^^^^^^^^^^^^^^
    更新指定id, 返回更新后的信息

    :patch:`PATCH` :code:`/api/welding_material_entries/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    uid                     str         编号
    ---------------------- ----------- ----------------------------
    bidding_sheet           int         标单id
    ---------------------- ----------- ----------------------------
    source                  str         货物来源
    ---------------------- ----------- ----------------------------
    create_dt               datetime    创建时间
    ---------------------- ----------- ----------------------------
    purchaser               str         采购员
    ---------------------- ----------- ----------------------------
    inspector               str         检查员
    ---------------------- ----------- ----------------------------
    keeper                  str         库管员
    ---------------------- ----------- ----------------------------
    status                  int         状态
    ---------------------- ----------- ----------------------------
    pretty_status           str         状态(中文)
    ---------------------- ----------- ----------------------------
    details                 list        明细列表
    ====================== =========== ============================

create
^^^^^^^^
    创建新的对象

    :post:`POST` :code:`/api/bought_in_component_entries/`


    未完成

辅材入库单
---------------

list
^^^^^^^
    返回列表

    :get:`GET` :code:`/api/auxiliary_material_entries/`

    ============================ =========== ============================
    参数                            参数类型    描述
    ---------------------------- ----------- ----------------------------
    page(Optional)                  int         指定页数, 默认值: 1
    ---------------------------- ----------- ----------------------------
    limit(Optional)                 int         每页数量
    ---------------------------- ----------- ----------------------------
    status(Optional)                int         状态
    ---------------------------- ----------- ----------------------------
    create_dt_start(Optional)       datetime    起始时间
    ---------------------------- ----------- ----------------------------
    create_dt_end(Optional)         datetime    终止时间
    ---------------------------- ----------- ----------------------------
    uid(Optional)                   str         编号
    ============================ =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    uid                     str         编号
    ---------------------- ----------- ----------------------------
    create_dt               datetime    创建时间
    ---------------------- ----------- ----------------------------
    purchaser               str         采购员
    ---------------------- ----------- ----------------------------
    inspector               str         检查员
    ---------------------- ----------- ----------------------------
    status                  int         状态
    ---------------------- ----------- ----------------------------
    pretty_status           str         状态(中文)
    ====================== =========== ============================

read
^^^^^^^^^
    返回指定id的详细信息

    :get:`GET` :code:`/api/auxiliary_material_entries/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    uid                     str         编号
    ---------------------- ----------- ----------------------------
    bidding_sheet           int         标单id
    ---------------------- ----------- ----------------------------
    source                  str         货物来源
    ---------------------- ----------- ----------------------------
    create_dt               datetime    创建时间
    ---------------------- ----------- ----------------------------
    purchaser               str         采购员
    ---------------------- ----------- ----------------------------
    inspector               str         检查员
    ---------------------- ----------- ----------------------------
    keeper                  str         库管员
    ---------------------- ----------- ----------------------------
    status                  int         状态
    ---------------------- ----------- ----------------------------
    pretty_status           str         状态(中文)
    ---------------------- ----------- ----------------------------
    details                 list        明细列表
    ====================== =========== ============================

partial_update
^^^^^^^^^^^^^^^^
    更新指定id, 返回更新后的信息

    :patch:`PATCH` :code:`/api/auxiliary_material_entries/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    uid                     str         编号
    ---------------------- ----------- ----------------------------
    bidding_sheet           int         标单id
    ---------------------- ----------- ----------------------------
    source                  str         货物来源
    ---------------------- ----------- ----------------------------
    create_dt               datetime    创建时间
    ---------------------- ----------- ----------------------------
    purchaser               str         采购员
    ---------------------- ----------- ----------------------------
    inspector               str         检查员
    ---------------------- ----------- ----------------------------
    keeper                  str         库管员
    ---------------------- ----------- ----------------------------
    status                  int         状态
    ---------------------- ----------- ----------------------------
    pretty_status           str         状态(中文)
    ---------------------- ----------- ----------------------------
    details                 list        明细列表
    ====================== =========== ============================

create
^^^^^^^^
    创建新的对象

    :post:`POST` :code:`/api/auxiliary_material_entries/`


    未完成
