焊材入库单明细
-----------------

read
^^^^^^^^^
    返回指定id的详细信息

    :get:`GET` :code:`/api/welding_material_entry_details/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    entry                   int         入库单id
    ---------------------- ----------- ----------------------------
    procurement_material    int         采购物料id
    ---------------------- ----------- ----------------------------
    weight                  float       单重
    ---------------------- ----------- ----------------------------
    count                   float       数量
    ---------------------- ----------- ----------------------------
    unit                    str         单位
    ---------------------- ----------- ----------------------------
    factory                 str         厂家
    ---------------------- ----------- ----------------------------
    remark                  str         备注
    ---------------------- ----------- ----------------------------
    production_dt           datetime    出厂日期
    ====================== =========== ============================

partial_update
^^^^^^^^^^^^^^^^
    更新指定id, 返回更新后的信息

    :patch:`PATCH` :code:`/api/welding_material_entry_details/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    entry                   int         入库单id
    ---------------------- ----------- ----------------------------
    procurement_material    int         采购物料id
    ---------------------- ----------- ----------------------------
    weight                  float       单重
    ---------------------- ----------- ----------------------------
    count                   float       数量
    ---------------------- ----------- ----------------------------
    unit                    str         单位
    ---------------------- ----------- ----------------------------
    factory                 str         厂家
    ---------------------- ----------- ----------------------------
    remark                  str         备注
    ---------------------- ----------- ----------------------------
    production_dt           datetime    出厂日期
    ====================== =========== ============================

create
^^^^^^^^
    创建新的对象

    :post:`POST` :code:`/api/welding_material_entry_details/`


    未完成

钢材入库单明细
-----------------

read
^^^^^^^^^
    返回指定id的详细信息

    :get:`GET` :code:`/api/steel_material_entry_details/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    entry                   int         入库单id
    ---------------------- ----------- ----------------------------
    procurement_material    int         采购物料id
    ---------------------- ----------- ----------------------------
    weight                  float       单重
    ---------------------- ----------- ----------------------------
    count                   float       数量
    ---------------------- ----------- ----------------------------
    unit                    str         单位
    ---------------------- ----------- ----------------------------
    factory                 str         厂家
    ---------------------- ----------- ----------------------------
    remark                  str         备注
    ---------------------- ----------- ----------------------------
    length                  float       长度
    ====================== =========== ============================

partial_update
^^^^^^^^^^^^^^^^
    更新指定id, 返回更新后的信息

    :patch:`PATCH` :code:`/api/steel_material_entry_details/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    entry                   int         入库单id
    ---------------------- ----------- ----------------------------
    procurement_material    int         采购物料id
    ---------------------- ----------- ----------------------------
    weight                  float       单重
    ---------------------- ----------- ----------------------------
    count                   float       数量
    ---------------------- ----------- ----------------------------
    unit                    str         单位
    ---------------------- ----------- ----------------------------
    factory                 str         厂家
    ---------------------- ----------- ----------------------------
    remark                  str         备注
    ---------------------- ----------- ----------------------------
    length                  float       长度
    ====================== =========== ============================

create
^^^^^^^^
    创建新的对象

    :post:`POST` :code:`/api/steel_material_entry_details/`


    未完成

外购件入库单明细
-----------------

read
^^^^^^^^^
    返回指定id的详细信息

    :get:`GET` :code:`/api/bought_in_component_entry_details/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    entry                   int         入库单id
    ---------------------- ----------- ----------------------------
    procurement_material    int         采购物料id
    ---------------------- ----------- ----------------------------
    weight                  float       单重
    ---------------------- ----------- ----------------------------
    count                   float       数量
    ---------------------- ----------- ----------------------------
    unit                    str         单位
    ---------------------- ----------- ----------------------------
    factory                 str         厂家
    ---------------------- ----------- ----------------------------
    remark                  str         备注
    ====================== =========== ============================

partial_update
^^^^^^^^^^^^^^^^
    更新指定id, 返回更新后的信息

    :patch:`PATCH` :code:`/api/bought_in_component_entry_details/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    entry                   int         入库单id
    ---------------------- ----------- ----------------------------
    procurement_material    int         采购物料id
    ---------------------- ----------- ----------------------------
    weight                  float       单重
    ---------------------- ----------- ----------------------------
    count                   float       数量
    ---------------------- ----------- ----------------------------
    unit                    str         单位
    ---------------------- ----------- ----------------------------
    factory                 str         厂家
    ---------------------- ----------- ----------------------------
    remark                  str         备注
    ====================== =========== ============================

create
^^^^^^^^
    创建新的对象

    :post:`POST` :code:`/api/bought_in_component_entry_details/`


    未完成

辅材入库单明细
-----------------

read
^^^^^^^^^
    返回指定id的详细信息

    :get:`GET` :code:`/api/auxiliary_material_entry_details/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    entry                   int         入库单id
    ---------------------- ----------- ----------------------------
    procurement_material    int         采购物料id
    ---------------------- ----------- ----------------------------
    weight                  float       单重
    ---------------------- ----------- ----------------------------
    count                   float       数量
    ---------------------- ----------- ----------------------------
    unit                    str         单位
    ---------------------- ----------- ----------------------------
    factory                 str         厂家
    ---------------------- ----------- ----------------------------
    remark                  str         备注
    ====================== =========== ============================

partial_update
^^^^^^^^^^^^^^^^
    更新指定id, 返回更新后的信息

    :patch:`PATCH` :code:`/api/auxiliary_material_entry_details/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    entry                   int         入库单id
    ---------------------- ----------- ----------------------------
    procurement_material    int         采购物料id
    ---------------------- ----------- ----------------------------
    weight                  float       单重
    ---------------------- ----------- ----------------------------
    count                   float       数量
    ---------------------- ----------- ----------------------------
    unit                    str         单位
    ---------------------- ----------- ----------------------------
    factory                 str         厂家
    ---------------------- ----------- ----------------------------
    remark                  str         备注
    ====================== =========== ============================

create
^^^^^^^^
    创建新的对象

    :post:`POST` :code:`/api/auxiliary_material_entry_details/`


    未完成

