.. _Production_API:

生产模块-API
===============
.. role: get
.. role: post
.. role: patch
.. role: delete
.. role: code

生产人员账户
----------------

list
^^^^^^^
    返回生产人员信息列表

    :get:`GET` :code:`/api/production_users/`

    =========================== =========== ============================
    参数                        参数类型    描述
    --------------------------- ----------- ----------------------------
    page(Optional)              int         指定页数, 默认值: 1
    --------------------------- ----------- ----------------------------
    limit(Optional)             int         每页数量
    --------------------------- ----------- ----------------------------
    work_group_name(Optional)   str         工作组
    =========================== =========== ============================


    ===================== =========== ============================
    返回字段              返回类型    描述
    --------------------- ----------- ----------------------------
    id                    int         生产人员id
    --------------------- ----------- ----------------------------
    user                  dict        用户信息
    --------------------- ----------- ----------------------------
    work_group_name       str         工作组
    --------------------- ----------- ----------------------------
    user_info             int         用户info id
    --------------------- ----------- ----------------------------
    work_group            int         工作组id
    ===================== =========== ============================

read
^^^^^^^^^
    返回指定id的生产人员信息

    :get:`GET` :code:`/api/production_users/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int         生产人员的id
    =================== =========== ============================


    ===================== =========== ============================
    返回字段              返回类型    描述
    --------------------- ----------- ----------------------------
    id                    int         生产人员id
    --------------------- ----------- ----------------------------
    user                  dict        用户信息
    --------------------- ----------- ----------------------------
    work_group_name       str         工作组
    --------------------- ----------- ----------------------------
    user_info             int         用户info id
    --------------------- ----------- ----------------------------
    work_group            int         工作组id
    ===================== =========== ============================

partial_update
^^^^^^^^^^^^^^^^
    更新指定id的生产人员, 返回更新后的生产人员信息

    :patch:`PATCH` :code:`/api/production_users/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int         生产人员id
    =================== =========== ============================


    ===================== =========== ============================
    返回字段              返回类型    描述
    --------------------- ----------- ----------------------------
    id                    int         生产人员id
    --------------------- ----------- ----------------------------
    user                  dict        用户信息
    --------------------- ----------- ----------------------------
    work_group_name       str         工作组
    --------------------- ----------- ----------------------------
    user_info             int         用户info id
    --------------------- ----------- ----------------------------
    work_group            int         工作组id
    ===================== =========== ============================

create
^^^^^^^^
    创建新的生产人员

    :post:`POST` :code:`/api/production_users/`

    ======================= =========== ============================
    参数                    参数类型    描述
    ----------------------- ----------- ----------------------------
    user_info               int         用户info id
    ----------------------- ----------- ----------------------------
    work_group(Optional)    int         工作组id
    ======================= =========== ============================


    ===================== =========== ============================
    返回字段              返回类型    描述
    --------------------- ----------- ----------------------------
    id                    int         生产人员id
    --------------------- ----------- ----------------------------
    user                  dict        用户信息
    --------------------- ----------- ----------------------------
    work_group_name       str         工作组
    --------------------- ----------- ----------------------------
    user_info             int         用户info id
    --------------------- ----------- ----------------------------
    work_group            int         工作组id
    ===================== =========== ============================


生产计划
---------

list
^^^^^^^
    返回生产计划列表

    :get:`GET` :code:`/api/production_plans/`

    ========================= =========== ============================
    参数                       参数类型     描述
    ------------------------- ----------- ----------------------------
    page(Optional)            int         指定页数, 默认值: 1
    ------------------------- ----------- ----------------------------
    limit(Optional)           int         每页数量
    ------------------------- ----------- ----------------------------
    work_order(Optional)      str         工作令
    ------------------------- ----------- ----------------------------
    status(Optional)          str         状态
    ------------------------- ----------- ----------------------------
    plan_start_time(Optional) datetime    计划开始时间（日期，不要时间）
    ------------------------- ----------- ----------------------------
    plan_end_time(Optional)   datetime    计划结束时间（日期，不要时间）
    ========================= =========== ============================


    ===================== =========== ============================
    返回字段              返回类型    描述
    --------------------- ----------- ----------------------------
    id                    int         生产计划id
    --------------------- ----------- ----------------------------
    work_order            str         工作令
    --------------------- ----------- ----------------------------
    client                str         客户名称
    --------------------- ----------- ----------------------------
    delivery_dt(未找到)    str         交货期
    --------------------- ----------- ----------------------------
    product               str         产品名称
    --------------------- ----------- ----------------------------
    count                 int         数量（台数）
    --------------------- ----------- ----------------------------
    output_value(未找到)   float       产值（万元）
    --------------------- ----------- ----------------------------
    output(未找到)         float       产量（吨）
    --------------------- ----------- ----------------------------
    remarks               str         备注
    --------------------- ----------- ----------------------------
    status                str         状态
    --------------------- ----------- ----------------------------
    plan_dt               str         计划年月
    --------------------- ----------- ----------------------------
    status_description    str         状态描述
    ===================== =========== ============================


partial_update
^^^^^^^^^^^^^^^^
    更新指定id的生产计划, 返回更新后的生产计划信息

    :patch:`PATCH` :code:`/api/production_plans/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int         生产计划id
    =================== =========== ============================


    ===================== =========== ============================
    返回字段              返回类型    描述
    --------------------- ----------- ----------------------------
    id                    int         生产计划id
    --------------------- ----------- ----------------------------
    remarks               str         备注
    --------------------- ----------- ----------------------------
    status                str         状态
    --------------------- ----------- ----------------------------
    plan_dt               str         计划年月
    ===================== =========== ============================

create
^^^^^^^^
    创建新的生产计划

    :post:`POST` :code:`/api/production_plans/`

    =================== =========== ============================
    参数                 参数类型      描述
    ------------------- ----------- ----------------------------
    work_order_ids      list         生产计划id列表
    =================== =========== ============================


    ===================== =========== ============================
    返回字段              返回类型    描述
    --------------------- ----------- ----------------------------
    id                    int         生产计划id
    --------------------- ----------- ----------------------------
    work_order            str         工作令
    --------------------- ----------- ----------------------------
    client                str         客户名称
    --------------------- ----------- ----------------------------
    delivery_dt(未找到)    str         交货期
    --------------------- ----------- ----------------------------
    product               str         产品名称
    --------------------- ----------- ----------------------------
    count                 int         数量（台数）
    --------------------- ----------- ----------------------------
    output_value(未找到)   float       产值（万元）
    --------------------- ----------- ----------------------------
    output(未找到)         float       产量（吨）
    --------------------- ----------- ----------------------------
    remarks               str         备注
    --------------------- ----------- ----------------------------
    status                str         状态
    --------------------- ----------- ----------------------------
    plan_dt               str         计划年月
    ===================== =========== ============================

台账查询
----------

list
^^^^^^^
    返回台账列表

    :get:`GET` :code:`/api/sub_material_ledgers/`

    =============================== =========== ============================
    参数                             参数类型    描述
    ------------------------------- ----------- ----------------------------
    page(Optional)                  int         指定页数, 默认值: 1
    ------------------------------- ----------- ----------------------------
    limit(Optional)                 int         每页数量
    ------------------------------- ----------- ----------------------------
    sub_order(Optional)             str         工作令
    ------------------------------- ----------- ----------------------------
    ticket_number(Optional)         str         工作票号
    ------------------------------- ----------- ----------------------------
    parent_drawing_number(Optional) str         部件图号
    =============================== =========== ============================


    ===================== =========== ============================
    返回字段               返回类型      描述
    --------------------- ----------- ----------------------------
    id                    int         台账id
    --------------------- ----------- ----------------------------
    ticket_number         int         工作票号
    --------------------- ----------- ----------------------------
    sub_order             str         工作令
    --------------------- ----------- ----------------------------
    part_number           int         件号
    --------------------- ----------- ----------------------------
    drawing_number        str         图号
    --------------------- ----------- ----------------------------
    parent_drawing_number str         部件图号
    --------------------- ----------- ----------------------------
    name                  str         名称
    --------------------- ----------- ----------------------------
    material              str         材质
    --------------------- ----------- ----------------------------
    count                 int         数量
    --------------------- ----------- ----------------------------
    piece_weight          float       净重
    --------------------- ----------- ----------------------------
    total_weight          float       总重
    --------------------- ----------- ----------------------------
    circulation_route     str         流转路线
    --------------------- ----------- ----------------------------
    remark                str         备注
    ===================== =========== ============================

read
^^^^^^^^^
    返回指定id的产品信息

    :get:`GET` :code:`/api/sub_material_ledgers/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int         台账id
    =================== =========== ============================


    ===================== =========== ============================
    返回字段               返回类型     描述
    --------------------- ----------- ----------------------------
    id                    int         台账id
    --------------------- ----------- ----------------------------
    ticket_number         int         工作票号
    --------------------- ----------- ----------------------------
    sub_order             str         工作令
    --------------------- ----------- ----------------------------
    part_number           int         件号
    --------------------- ----------- ----------------------------
    drawing_number        str         图号
    --------------------- ----------- ----------------------------
    parent_drawing_number str         部件图号
    --------------------- ----------- ----------------------------
    steel_id(未找到)       str         钢号
    --------------------- ----------- ----------------------------
    transfercards         dict        流转卡
    --------------------- ----------- ----------------------------
    count                 int         数量
    --------------------- ----------- ----------------------------
    spec                  str         材料规格
    --------------------- ----------- ----------------------------
    process_route         dict        工序路线
    --------------------- ----------- ----------------------------
    inspectors            list        检查者
    --------------------- ----------- ----------------------------
    circulation_route     dict        流转路线
    --------------------- ----------- ----------------------------
    estimated_finish_dt   datetime    计划完成时间
    --------------------- ----------- ----------------------------
    remark                str         备注
    ===================== =========== ============================

    transfercards 流转卡

    ===================== =========== ============================
    返回字段               返回类型      描述
    --------------------- ----------- ----------------------------
    id                    int         流转卡id
    --------------------- ----------- ----------------------------
    material_index        str         材质标记
    --------------------- ----------- ----------------------------
    writer                str         编制人
    --------------------- ----------- ----------------------------
    write_dt              datetime    编制时间
    --------------------- ----------- ----------------------------
    reviewer              str         审核人
    --------------------- ----------- ----------------------------
    review_dt             datetime    审核时间
    --------------------- ----------- ----------------------------
    proofreader           str         校对人
    --------------------- ----------- ----------------------------
    proofread_dt          datetime    校对时间
    --------------------- ----------- ----------------------------
    approver              str         批准人
    --------------------- ----------- ----------------------------
    approve_dt            datetime    批准时间
    ===================== =========== ============================

    process_route 工序路线

    ===================== =========== ============================
    返回字段              返回类型    描述
    --------------------- ----------- ----------------------------
    id                    int         工序id
    --------------------- ----------- ----------------------------
    step                  int         工序
    --------------------- ----------- ----------------------------
    man_hours             float       工时
    ===================== =========== ============================

    inspectors 检查者

    ===================== =========== ============================
    返回字段              返回类型    描述
    --------------------- ----------- ----------------------------
    id                    int         检查者id
    --------------------- ----------- ----------------------------
    inspector             str         检查者
    ===================== =========== ============================

partial_update
^^^^^^^^^^^^^^^^
    更新指定id的台账, 返回更新后的工作票信息

    :patch:`PATCH` :code:`/api/sub_material_ledgers/{id}/`

    =================== =========== ============================
    参数                 参数类型     描述
    ------------------- ----------- ----------------------------
    id                  int         台账id
    =================== =========== ============================


    ===================== =========== ============================
    返回字段                返回类型     描述
    --------------------- ----------- ----------------------------
    id                    int         台账id
    --------------------- ----------- ----------------------------
    estimated_finish_dt   datetime    计划完成时间
    ===================== =========== ============================

综合工部
----------

list
^^^^^^^
    返回综合工部列表

    :get:`GET` :code:`/api/comprehensive_department_file_lists/`

    ===================== =========== ============================
    参数                  参数类型    描述
    --------------------- ----------- ----------------------------
    page(Optional)        int         指定页数, 默认值: 1
    --------------------- ----------- ----------------------------
    limit(Optional)       int         每页数量
    ===================== =========== ============================


    ===================== =========== ============================
    返回字段               返回类型     描述
    --------------------- ----------- ----------------------------
    id                    int         综合工部id
    --------------------- ----------- ----------------------------
    sub_order             str         工作令
    --------------------- ----------- ----------------------------
    sketch                bool        简图
    --------------------- ----------- ----------------------------
    pressure_test         bool        试压工艺
    --------------------- ----------- ----------------------------
    process_lib           bool        工艺库
    --------------------- ----------- ----------------------------
    product_graph         bool        产品图
    --------------------- ----------- ----------------------------
    encasement_graph      bool        装箱图
    --------------------- ----------- ----------------------------
    shipping_mark         bool        唛头
    --------------------- ----------- ----------------------------
    encasement_list       bool        装箱单
    --------------------- ----------- ----------------------------
    coating_detail        bool        涂装明细
    ===================== =========== ============================


partial_update
^^^^^^^^^^^^^^^^
    更新指定id的综合工部, 返回更新后的综合工部信息

    :patch:`PATCH` :code:`/api/comprehensive_department_file_lists/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int         综合工部id
    =================== =========== ============================


    ===================== =========== ============================
    返回字段              返回类型    描述
    --------------------- ----------- ----------------------------
    id                    int         综合工部id
    --------------------- ----------- ----------------------------
    sub_order             str         工作令
    --------------------- ----------- ----------------------------
    sketch                bool        简图
    --------------------- ----------- ----------------------------
    pressure_test         bool        试压工艺
    --------------------- ----------- ----------------------------
    process_lib           bool        工艺库
    --------------------- ----------- ----------------------------
    product_graph         bool        产品图
    --------------------- ----------- ----------------------------
    encasement_graph      bool        装箱图
    --------------------- ----------- ----------------------------
    shipping_mark         bool        唛头
    --------------------- ----------- ----------------------------
    encasement_list       bool        装箱单
    --------------------- ----------- ----------------------------
    coating_detail        bool        涂装明细
    ===================== =========== ============================


生产工作组
--------------

list
^^^^^^^
    返回生产工作组列表

    :get:`GET` :code:`/api/production_work_groups/`

    =========================== =========== ============================
    参数                        参数类型    描述
    --------------------------- ----------- ----------------------------
    page(Optional)              int         指定页数, 默认值: 1
    --------------------------- ----------- ----------------------------
    limit(Optional)             int         每页数量
    --------------------------- ----------- ----------------------------
    name(Optional)              str         工作组名
    --------------------------- ----------- ----------------------------
    process_name(Optional)      str         工序
    =========================== =========== ============================


    ===================== =========== ============================
    返回字段              返回类型    描述
    --------------------- ----------- ----------------------------
    id                    int         生产工作组id
    --------------------- ----------- ----------------------------
    name                  str         工作组名
    --------------------- ----------- ----------------------------
    process_name          str         工序
    ===================== =========== ============================

read
^^^^^^^^^
    返回指定id的工作组信息

    :get:`GET` :code:`/api/production_work_groups/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int         工作组id
    =================== =========== ============================


    ===================== =========== ============================
    返回字段              返回类型    描述
    --------------------- ----------- ----------------------------
    id                    int         生产工作组id
    --------------------- ----------- ----------------------------
    name                  str         工作组名
    --------------------- ----------- ----------------------------
    process_name          str         工序
    ===================== =========== ============================

partial_update
^^^^^^^^^^^^^^^^
    更新指定id的生产工作组, 返回更新后的工作组信息

    :patch:`PATCH` :code:`/api/production_work_groups/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int         工作组id
    =================== =========== ============================


    ===================== =========== ============================
    返回字段              返回类型    描述
    --------------------- ----------- ----------------------------
    id                    int         生产工作组id
    --------------------- ----------- ----------------------------
    name                  str         工作组名
    --------------------- ----------- ----------------------------
    process_name          str         工序
    ===================== =========== ============================

create
^^^^^^^^
    创建新的生产工作组

    :post:`POST` :code:`/api/production_work_groups/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int         工作组id
    =================== =========== ============================


    ===================== =========== ============================
    返回字段              返回类型    描述
    --------------------- ----------- ----------------------------
    id                    int         生产工作组id
    --------------------- ----------- ----------------------------
    name                  str         工作组名
    --------------------- ----------- ----------------------------
    process_name          str         工序
    ===================== =========== ============================



工时汇总
-------------

list
^^^^^^^
    返回工时汇总表

    :get:`GET` :code:`/api/work_hour_summarizes/`

    ========================== =========== ============================
    参数                       参数类型    描述
    -------------------------- ----------- ----------------------------
    page(Optional)             int         指定页数, 默认值: 1
    -------------------------- ----------- ----------------------------
    limit(Optional)            int         每页数量
    -------------------------- ----------- ----------------------------
    work_order_uid(Optional)   str         工作令
    -------------------------- ----------- ----------------------------
    group_name(Optional)       str         组号
    -------------------------- ----------- ----------------------------
    complete_dt_start          datetime    完成时间开始
    -------------------------- ----------- ----------------------------
    complete_dt_end            datetime    完成时间结束
    ========================== =========== ============================


    ===================== =========== ============================
    返回字段              返回类型    描述
    --------------------- ----------- ----------------------------
    worke_order_uid       str         工作令
    --------------------- ----------- ----------------------------
    group_name            str         工作组名
    --------------------- ----------- ----------------------------
    date                  datetime    时间
    --------------------- ----------- ----------------------------
    work_hour_total       int         工时总计
    ===================== =========== ============================

read
^^^^^^^^^
    返回工时汇总票

    :get:`GET` :code:`/api/work_hour_summarize_tickets/`

    ========================== =========== ============================
    参数                       参数类型    描述
    -------------------------- ----------- ----------------------------
    work_order_uid             str         工作令
    -------------------------- ----------- ----------------------------
    group_name                 str         组号
    ========================== =========== ============================


    ===================== =========== ============================
    返回字段              返回类型    描述
    --------------------- ----------- ----------------------------
    work_order_uid        str         工作令
    --------------------- ----------- ----------------------------
    group_name            str         组号
    --------------------- ----------- ----------------------------
    rated_work_hour       int         额定工时
    --------------------- ----------- ----------------------------
    added_work_hour       int         追加工时
    --------------------- ----------- ----------------------------
    writer                str         工艺员
    --------------------- ----------- ----------------------------
    quota_agent           str         定额员
    --------------------- ----------- ----------------------------
    statistician          str         统计员
    ===================== =========== ============================

read
^^^^^^^^^
    返回备料零件工时票

    :get:`GET` :code:`/api/stock_work_hour_tickets/`

    ========================== =========== ============================
    参数                       参数类型    描述
    -------------------------- ----------- ----------------------------
    work_order_uid             str         工作令
    -------------------------- ----------- ----------------------------
    group_name                 str         组号
    ========================== =========== ============================


    ===================== =========== ============================
    返回字段              返回类型    描述
    --------------------- ----------- ----------------------------
    work_order_uid        str         工作令
    --------------------- ----------- ----------------------------
    group_name            str         组号
    --------------------- ----------- ----------------------------
    material              list        工作票
    ===================== =========== ============================

    material 工作票

    ===================== =========== ============================
    返回字段              返回类型    描述
    --------------------- ----------- ----------------------------
    material_index        str         票号
    --------------------- ----------- ----------------------------
    work_hour             int         工时
    ===================== =========== ============================


工序详细信息
--------------

list
^^^^^^^
    返回工序详细信息列表

    :get:`GET` :code:`/api/process_details/`

    ================================== =========== ============================
    参数                               参数类型    描述
    ---------------------------------- ----------- ----------------------------
    page(Optional)                     int         指定页数, 默认值: 1
    ---------------------------------- ----------- ----------------------------
    limit(Optional)                    int         每页数量
    ---------------------------------- ----------- ----------------------------
    work_order_uid(Optional)           str         工作令
    ---------------------------------- ----------- ----------------------------
    material_index(Optional)           str         工作票号
    ---------------------------------- ----------- ----------------------------
    process_name(Optional)             str         工序
    ---------------------------------- ----------- ----------------------------
    production_workgroup(Optional)     str         操作组
    ---------------------------------- ----------- ----------------------------
    plan_status(Optional)              bool        任务计划状态
    ---------------------------------- ----------- ----------------------------
    allocation_status(Optional)        bool        任务分配状态
    ---------------------------------- ----------- ----------------------------
    confirm_status(Optional)           bool        任务完成状态
    ================================== =========== ============================


    ========================= =========== ============================
    返回字段                  返回类型    描述
    ------------------------- ----------- ----------------------------
    id                        int         工序详细信息id
    ------------------------- ----------- ----------------------------
    material_index            str         工作票号
    ------------------------- ----------- ----------------------------
    work_order_uid            str         工作令
    ------------------------- ----------- ----------------------------
    process_id                str         工序编号
    ------------------------- ----------- ----------------------------
    process_name              str         工序
    ------------------------- ----------- ----------------------------
    work_hour                 float       工时
    ------------------------- ----------- ----------------------------
    estimated_start_dt        datetime    计划开始时间
    ------------------------- ----------- ----------------------------
    estimated_finish_dt       datetime    计划完成时间
    ------------------------- ----------- ----------------------------
    work_group                int         工作组id
    ------------------------- ----------- ----------------------------
    work_group_name           str         工作组
    ------------------------- ----------- ----------------------------
    select_work_groups        list        可选分配组
    ------------------------- ----------- ----------------------------
    actual_finish_dt          datetime    确认时间
    ------------------------- ----------- ----------------------------
    inspection_dt             datetime    检查时间
    ------------------------- ----------- ----------------------------
    status                    int         状态
    ========================= =========== ============================

read
^^^^^^^^^
    返回指定id的工作组信息

    :get:`GET` :code:`/api/process_details/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int         工序详细信息id
    =================== =========== ============================


    ========================= =========== ============================
    返回字段                  返回类型    描述
    ------------------------- ----------- ----------------------------
    id                        int         工序详细信息id
    ------------------------- ----------- ----------------------------
    sub_material              int         子工作票id
    ------------------------- ----------- ----------------------------
    material_index            str         工作票号
    ------------------------- ----------- ----------------------------
    work_order_uid            str         工作令
    ------------------------- ----------- ----------------------------
    process_id                str         工序编号
    ------------------------- ----------- ----------------------------
    process_name              str         工序
    ------------------------- ----------- ----------------------------
    work_hour                 float       工时
    ------------------------- ----------- ----------------------------
    estimated_start_dt        datetime    计划开始时间
    ------------------------- ----------- ----------------------------
    estimated_finish_dt       datetime    计划完成时间
    ------------------------- ----------- ----------------------------
    work_group                int         工作组id
    ------------------------- ----------- ----------------------------
    work_group_name           str         工作组
    ------------------------- ----------- ----------------------------
    actual_finish_dt          datetime    确认时间
    ------------------------- ----------- ----------------------------
    remark                    str         检查内容
    ------------------------- ----------- ----------------------------
    inspector                 int         检查者id
    ------------------------- ----------- ----------------------------
    inspector_name            str         检查者
    ------------------------- ----------- ----------------------------
    inspection_dt             datetime    检查时间
    ------------------------- ----------- ----------------------------
    status                    int         状态
    ========================= =========== ============================

partial_update
^^^^^^^^^^^^^^^^
    更新指定id的工序详细信息, 返回更新后的工序详细信息

    :patch:`PATCH` :code:`/api/process_details/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int         工序详细信息id
    =================== =========== ============================


    ========================= =========== ============================
    返回字段                  返回类型    描述
    ------------------------- ----------- ----------------------------
    id                        int         工序详细信息id
    ------------------------- ----------- ----------------------------
    sub_material              int         子工作票id
    ------------------------- ----------- ----------------------------
    material_index            str         工作票号
    ------------------------- ----------- ----------------------------
    work_order_uid            str         工作令
    ------------------------- ----------- ----------------------------
    process_id                str         工序编号
    ------------------------- ----------- ----------------------------
    process_name              str         工序
    ------------------------- ----------- ----------------------------
    work_hour                 float       工时
    ------------------------- ----------- ----------------------------
    estimated_start_dt        datetime    计划开始时间
    ------------------------- ----------- ----------------------------
    estimated_finish_dt       datetime    计划完成时间
    ------------------------- ----------- ----------------------------
    work_group                int         工作组id
    ------------------------- ----------- ----------------------------
    work_group_name           str         工作组
    ------------------------- ----------- ----------------------------
    actual_finish_dt          datetime    确认时间
    ------------------------- ----------- ----------------------------
    remark                    str         检查内容
    ------------------------- ----------- ----------------------------
    inspector                 int         检查者id
    ------------------------- ----------- ----------------------------
    inspector_name            str         检查者
    ------------------------- ----------- ----------------------------
    inspection_dt             datetime    检查时间
    ------------------------- ----------- ----------------------------
    status                    int         状态
    ========================= =========== ============================

create
^^^^^^^^
    创建新的生产工作组

    :post:`POST` :code:`/api/process_details/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    process_step        int         工序步骤id
    ------------------- ----------- ----------------------------
    sub_material        int         子工作票id
    =================== =========== ============================


    ========================= =========== ============================
    返回字段                  返回类型    描述
    ------------------------- ----------- ----------------------------
    id                        int         工序详细信息id
    ------------------------- ----------- ----------------------------
    sub_material              int         子工作票id
    ------------------------- ----------- ----------------------------
    material_index            str         工作票号
    ------------------------- ----------- ----------------------------
    work_order_uid            str         工作令
    ------------------------- ----------- ----------------------------
    process_id                str         工序编号
    ------------------------- ----------- ----------------------------
    process_name              str         工序
    ------------------------- ----------- ----------------------------
    work_hour                 float       工时
    ------------------------- ----------- ----------------------------
    estimated_start_dt        datetime    计划开始时间
    ------------------------- ----------- ----------------------------
    estimated_finish_dt       datetime    计划完成时间
    ------------------------- ----------- ----------------------------
    work_group                int         工作组id
    ------------------------- ----------- ----------------------------
    work_group_name           str         工作组
    ------------------------- ----------- ----------------------------
    actual_finish_dt          datetime    确认时间
    ------------------------- ----------- ----------------------------
    remark                    str         检查内容
    ------------------------- ----------- ----------------------------
    inspector                 int         检查者id
    ------------------------- ----------- ----------------------------
    inspector_name            str         检查者
    ------------------------- ----------- ----------------------------
    inspection_dt             datetime    检查时间
    ------------------------- ----------- ----------------------------
    status                    int         状态
    ========================= =========== ============================


子工作票
--------------

list
^^^^^^^
    返回子工作票列表

    :get:`GET` :code:`/api/sub_materials/`

    ===================== =========== ============================
    参数                  参数类型    描述
    --------------------- ----------- ----------------------------
    page(Optional)        int         指定页数, 默认值: 1
    --------------------- ----------- ----------------------------
    limit(Optional)       int         每页数量
    ===================== =========== ============================


    =========================== =========== ============================
    返回字段                    返回类型    描述
    --------------------------- ----------- ----------------------------
    id                          int         子工作票id
    --------------------------- ----------- ----------------------------
    material                    int         工艺物料id
    --------------------------- ----------- ----------------------------
    sub_order                   int         子工作令id
    --------------------------- ----------- ----------------------------
    estimated_finish_dt         datetime    计划完成时间
    --------------------------- ----------- ----------------------------
    actual_finish_dt            datetime    实际完成时间
    =========================== =========== ============================

read
^^^^^^^^^
    返回指定id的子工作票信息

    :get:`GET` :code:`/api/sub_materials/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int         子工作票id
    =================== =========== ============================


    =========================== =========== ============================
    返回字段                    返回类型    描述
    --------------------------- ----------- ----------------------------
    id                          int         子工作票id
    --------------------------- ----------- ----------------------------
    material                    int         工艺物料id
    --------------------------- ----------- ----------------------------
    sub_order                   int         子工作令id
    --------------------------- ----------- ----------------------------
    estimated_finish_dt         datetime    计划完成时间
    --------------------------- ----------- ----------------------------
    actual_finish_dt            datetime    实际完成时间
    =========================== =========== ============================

partial_update
^^^^^^^^^^^^^^^^
    更新指定id的子工作票, 返回更新后的子工作票信息

    :patch:`PATCH` :code:`/api/sub_materials/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int         工作组id
    =================== =========== ============================


    =========================== =========== ============================
    返回字段                    返回类型    描述
    --------------------------- ----------- ----------------------------
    id                          int         子工作票id
    --------------------------- ----------- ----------------------------
    material                    int         工艺物料id
    --------------------------- ----------- ----------------------------
    sub_order                   int         子工作令id
    --------------------------- ----------- ----------------------------
    estimated_finish_dt         datetime    计划完成时间
    --------------------------- ----------- ----------------------------
    actual_finish_dt            datetime    实际完成时间
    =========================== =========== ============================

create
^^^^^^^^
    创建新的子工作票

    :post:`POST` :code:`/api/sub_materials/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    material            int         工艺物料id
    ------------------- ----------- ----------------------------
    sub_order           int         子工作令id
    =================== =========== ============================


    =========================== =========== ============================
    返回字段                      返回类型     描述
    --------------------------- ----------- ----------------------------
    id                          int         子工作票id
    --------------------------- ----------- ----------------------------
    material                    int         工艺物料id
    --------------------------- ----------- ----------------------------
    sub_order                   int         子工作令id
    --------------------------- ----------- ----------------------------
    estimated_finish_dt         datetime    计划完成时间
    --------------------------- ----------- ----------------------------
    actual_finish_dt            datetime    实际完成时间
    =========================== =========== ============================

工时查询
--------------

list
^^^^^^^
    返回工时详情列表

    :get:`GET` :code:`/api/man_hour_messages/`

    ========================= =========== ============================
    参数                       参数类型      描述
    ------------------------- ----------- ----------------------------
    page(Optional)            int         指定页数, 默认值: 1
    ------------------------- ----------- ----------------------------
    limit(Optional)           int         每页数量
    ------------------------- ----------- ----------------------------
    sub_order(Optional)       str         工作令
    ------------------------- ----------- ----------------------------
    ticket_number(Optional)   str         工作票号
    ------------------------- ----------- ----------------------------
    work_group_name(Optional) str         组名
    ========================= =========== ============================


    =========================== =========== ============================
    返回字段                     返回类型      描述
    --------------------------- ----------- ----------------------------
    id                          int         工时详情id
    --------------------------- ----------- ----------------------------
    sub_order_uid               str         工作令
    --------------------------- ----------- ----------------------------
    ticket_number               str         工作票号
    --------------------------- ----------- ----------------------------
    work_group_name             str         组名
    --------------------------- ----------- ----------------------------
    step                        int         工序
    --------------------------- ----------- ----------------------------
    man_hours                   float       工时
    --------------------------- ----------- ----------------------------
    writer                      str         工票员
    --------------------------- ----------- ----------------------------
    quota_clerk                 str         定额员
    --------------------------- ----------- ----------------------------
    actual_finish_dt            datetime    完工时间
    =========================== =========== ============================
