焊材出库台账
---------------

list
^^^^^^^
    返回列表

    :get:`GET` :code:`/api/welding_material_apply_ledgers/`

    ============================ =========== ============================
    参数                            参数类型    描述
    ---------------------------- ----------- ----------------------------
    page(Optional)                  int         指定页数, 默认值: 1
    ---------------------------- ----------- ----------------------------
    limit(Optional)                 int         每页数量
    ---------------------------- ----------- ----------------------------
    create_dt_start(Optional)       datetime    起始时间
    ---------------------------- ----------- ----------------------------
    create_dt_end(Optional)         datetime    终止时间
    ---------------------------- ----------- ----------------------------
    sub_order_uid(Optional)         str         子工作令编号
    ---------------------------- ----------- ----------------------------
    welding_seam_uid(Optional)      str         焊缝编号
    ---------------------------- ----------- ----------------------------
    uid(Optional)                   str         编号
    ============================ =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    sub_order_uid           str         子工作令编号
    ---------------------- ----------- ----------------------------
    welding_seam_uid        str         焊缝编号
    ---------------------- ----------- ----------------------------
    apply_dt                datetime    领用时间
    ---------------------- ----------- ----------------------------
    applicant               str         领用人
    ---------------------- ----------- ----------------------------
    department              str         领用单位
    ---------------------- ----------- ----------------------------
    apply_card_uid          str         领用单编号
    ---------------------- ----------- ----------------------------
    actual_weight           float       实发重量
    ---------------------- ----------- ----------------------------
    actual_count            float       实发数量
    ====================== =========== ============================

钢材出库台账
---------------

list
^^^^^^^
    返回列表

    :get:`GET` :code:`/api/steel_material_apply_ledgers/`

    ============================ =========== ============================
    参数                            参数类型    描述
    ---------------------------- ----------- ----------------------------
    page(Optional)                  int         指定页数, 默认值: 1
    ---------------------------- ----------- ----------------------------
    limit(Optional)                 int         每页数量
    ---------------------------- ----------- ----------------------------
    create_dt_start(Optional)       datetime    起始时间
    ---------------------------- ----------- ----------------------------
    create_dt_end(Optional)         datetime    终止时间
    ---------------------------- ----------- ----------------------------
    sub_order_uid(Optional)         str         子工作令编号
    ---------------------------- ----------- ----------------------------
    material_mark(Optional)         str         材料牌号
    ---------------------------- ----------- ----------------------------
    specification(Optional)         str         规格
    ---------------------------- ----------- ----------------------------
    material_number(Optional)       str         材质编号
    ============================ =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    sub_order_uid           str         子工作令编号
    ---------------------- ----------- ----------------------------
    material                str         材质
    ---------------------- ----------- ----------------------------
    specification           str         规格
    ---------------------- ----------- ----------------------------
    apply_dt                datetime    领用时间
    ---------------------- ----------- ----------------------------
    material_number         str         材质编号
    ---------------------- ----------- ----------------------------
    --                      str         零件编号
    ---------------------- ----------- ----------------------------
    apply_count             int         数量
    ====================== =========== ============================

外购件出库台账
---------------

list
^^^^^^^
    返回列表

    :get:`GET` :code:`/api/bought_in_component_apply_ledgers/`

    ============================ =========== ============================
    参数                            参数类型    描述
    ---------------------------- ----------- ----------------------------
    page(Optional)                  int         指定页数, 默认值: 1
    ---------------------------- ----------- ----------------------------
    limit(Optional)                 int         每页数量
    ---------------------------- ----------- ----------------------------
    create_dt_start(Optional)       datetime    起始时间
    ---------------------------- ----------- ----------------------------
    create_dt_end(Optional)         datetime    终止时间
    ---------------------------- ----------- ----------------------------
    sub_order_uid(Optional)         str         子工作令编号
    ---------------------------- ----------- ----------------------------
    --                              str         标准号/图号
    ---------------------------- ----------- ----------------------------
    specification(Optional)         str         规格
    ---------------------------- ----------- ----------------------------
    --                              str         标记号
    ============================ =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    sub_order_uid           str         子工作令编号
    ---------------------- ----------- ----------------------------
    --                      str         标准号/图号
    ---------------------- ----------- ----------------------------
    specification           str         规格
    ---------------------- ----------- ----------------------------
    material                str         材质
    ---------------------- ----------- ----------------------------
    apply_dt                datetime    领用时间
    ---------------------- ----------- ----------------------------
    material_number         str         材质编号
    ---------------------- ----------- ----------------------------
    apply_card_uid          str         领用单号
    ---------------------- ----------- ----------------------------
    apply_count             float       领用数量
    ====================== =========== ============================

辅材出库台账
---------------

list
^^^^^^^
    返回列表

    :get:`GET` :code:`/api/auxiliary_material_apply_ledgers/`

    ============================ =========== ============================
    参数                            参数类型    描述
    ---------------------------- ----------- ----------------------------
    page(Optional)                  int         指定页数, 默认值: 1
    ---------------------------- ----------- ----------------------------
    limit(Optional)                 int         每页数量
    ---------------------------- ----------- ----------------------------
    create_dt_start(Optional)       datetime    起始时间
    ---------------------------- ----------- ----------------------------
    create_dt_end(Optional)         datetime    终止时间
    ---------------------------- ----------- ----------------------------
    department(Optional)            str         领用单位
    ---------------------------- ----------- ----------------------------
    --                              str         材料名称
    ---------------------------- ----------- ----------------------------
    apply_card_uid(Optional)        str         领用卡编号
    ============================ =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    --                      str         材料名称
    ---------------------- ----------- ----------------------------
    department              str         领用单位
    ---------------------- ----------- ----------------------------
    apply_name              str         请领名称
    ---------------------- ----------- ----------------------------
    apply_specification     str         请领规格
    ---------------------- ----------- ----------------------------
    apply_count             int         请领数量
    ---------------------- ----------- ----------------------------
    apply_card_uid          str         领用卡编号
    ---------------------- ----------- ----------------------------
    apply_dt                datetime    领用时间
    ---------------------- ----------- ----------------------------
    actual_specification    str         实发规格
    ---------------------- ----------- ----------------------------
    actual_count            int         实发数量
    ====================== =========== ============================

