钢材领用明细
-----------------

read
^^^^^^^^^
    返回指定id的详细信息

    :get:`GET` :code:`/api/steel_material_apply_details/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    sub_order_uid           str         子工作令编号
    ---------------------- ----------- ----------------------------
    material_mark           str         钢号
    ---------------------- ----------- ----------------------------
    material_code           str         材质编号
    ---------------------- ----------- ----------------------------
    specification           str         规格
    ---------------------- ----------- ----------------------------
    count                   int         申请数量
    ---------------------- ----------- ----------------------------
    component               str         零件编号
    ====================== =========== ============================

partial_update
^^^^^^^^^^^^^^^^
    更新指定id, 返回更新后的信息

    :patch:`PATCH` :code:`/api/steel_material_apply_details/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    sub_order_uid           str         子工作令编号
    ---------------------- ----------- ----------------------------
    material_mark           str         钢号
    ---------------------- ----------- ----------------------------
    material_code           str         材质编号
    ---------------------- ----------- ----------------------------
    specification           str         规格
    ---------------------- ----------- ----------------------------
    count                   int         申请数量
    ---------------------- ----------- ----------------------------
    component               str         零件编号
    ====================== =========== ============================

create
^^^^^^^^
    创建新的对象

    :post:`POST` :code:`/api/steel_material_apply_details/`


    未完成

外购件领用明细
-----------------

read
^^^^^^^^^
    返回指定id的详细信息

    :get:`GET` :code:`/api/bought_in_component_apply_details/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    drawing_number          str         零件图/标准
    ---------------------- ----------- ----------------------------
    specification           str         名称及规格
    ---------------------- ----------- ----------------------------
    name                    str         材料牌号
    ---------------------- ----------- ----------------------------
    count                   int         数量
    ---------------------- ----------- ----------------------------
    material_number         str         标记号
    ---------------------- ----------- ----------------------------
    remark                  str         备注
    ====================== =========== ============================

partial_update
^^^^^^^^^^^^^^^^
    更新指定id, 返回更新后的信息

    :patch:`PATCH` :code:`/api/bought_in_component_apply_details/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    drawing_number          str         零件图/标准
    ---------------------- ----------- ----------------------------
    specification           str         名称及规格
    ---------------------- ----------- ----------------------------
    name                    str         材料牌号
    ---------------------- ----------- ----------------------------
    count                   int         数量
    ---------------------- ----------- ----------------------------
    material_number         str         标记号
    ---------------------- ----------- ----------------------------
    remark                  str         备注
    ====================== =========== ============================


create
^^^^^^^^
    创建新的对象

    :post:`POST` :code:`/api/bought_in_component_apply_details/`


    未完成

