焊材入库台账
---------------

list
^^^^^^^
    返回列表

    :get:`GET` :code:`/api/welding_material_entry_ledgers/`

    ============================ =========== ============================
    参数                            参数类型    描述
    ---------------------------- ----------- ----------------------------
    page(Optional)                  int         指定页数, 默认值: 1
    ---------------------------- ----------- ----------------------------
    limit(Optional)                 int         每页数量
    ---------------------------- ----------- ----------------------------
    create_dt_start(Optional)       datetime    起始时间
    ---------------------------- ----------- ----------------------------
    create_dt_end(Optional)         datetime    终止时间
    ---------------------------- ----------- ----------------------------
    material_mark(Optional)         str         牌号
    ---------------------------- ----------- ----------------------------
    specification(Optional)         str         规格
    ============================ =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    material_mark           str         牌号
    ---------------------- ----------- ----------------------------
    specification           str         规格
    ---------------------- ----------- ----------------------------
    entry_dt                datetime    入库时间
    ---------------------- ----------- ----------------------------
    --                      str         材料批号?
    ---------------------- ----------- ----------------------------
    material_number         str         材质编号
    ---------------------- ----------- ----------------------------
    factory                 str         厂家
    ---------------------- ----------- ----------------------------
    count                   float       入库数量
    ---------------------- ----------- ----------------------------
    weight                  float       入库重量
    ====================== =========== ============================

钢材入库台账
---------------

list
^^^^^^^
    返回列表

    :get:`GET` :code:`/api/steel_material_entry_ledgers/`

    ============================ =========== ============================
    参数                            参数类型    描述
    ---------------------------- ----------- ----------------------------
    page(Optional)                  int         指定页数, 默认值: 1
    ---------------------------- ----------- ----------------------------
    limit(Optional)                 int         每页数量
    ---------------------------- ----------- ----------------------------
    create_dt_start(Optional)       datetime    起始时间
    ---------------------------- ----------- ----------------------------
    create_dt_end(Optional)         datetime    终止时间
    ---------------------------- ----------- ----------------------------
    work_order_uid(Optional)        str         工作令编号
    ---------------------------- ----------- ----------------------------
    material_mark(Optional)         str         材料牌号
    ---------------------------- ----------- ----------------------------
    specification(Optional)         str         规格
    ---------------------------- ----------- ----------------------------
    --                              str         标记号
    ============================ =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    material                str         材质
    ---------------------- ----------- ----------------------------
    specification           str         规格
    ---------------------- ----------- ----------------------------
    entry_dt                datetime    入库时间
    ---------------------- ----------- ----------------------------
    material_number         str         材质编号
    ---------------------- ----------- ----------------------------
    work_order_uid          str         工作令编号
    ---------------------- ----------- ----------------------------
    count                   float       入库数量
    ---------------------- ----------- ----------------------------
    weight                  float       入库重量
    ====================== =========== ============================

外购件入库台账
---------------

list
^^^^^^^
    返回列表

    :get:`GET` :code:`/api/bought_in_component_entry_ledgers/`

    ============================ =========== ============================
    参数                            参数类型    描述
    ---------------------------- ----------- ----------------------------
    page(Optional)                  int         指定页数, 默认值: 1
    ---------------------------- ----------- ----------------------------
    limit(Optional)                 int         每页数量
    ---------------------------- ----------- ----------------------------
    create_dt_start(Optional)       datetime    起始时间
    ---------------------------- ----------- ----------------------------
    create_dt_end(Optional)         datetime    终止时间
    ---------------------------- ----------- ----------------------------
    work_order_uid(Optional)        str         工作令编号
    ---------------------------- ----------- ----------------------------
    --                              str         标准号/图号
    ---------------------------- ----------- ----------------------------
    specification(Optional)         str         规格
    ---------------------------- ----------- ----------------------------
    --                              str         标记号
    ============================ =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    work_order_uid          str         工作令编号
    ---------------------- ----------- ----------------------------
    --                      str         标准号/图号
    ---------------------- ----------- ----------------------------
    specification           str         规格
    ---------------------- ----------- ----------------------------
    material                str         材质
    ---------------------- ----------- ----------------------------
    entry_dt                datetime    入库时间
    ---------------------- ----------- ----------------------------
    material_number         str         材质编号
    ---------------------- ----------- ----------------------------
    entry_uid               str         入库单号
    ---------------------- ----------- ----------------------------
    count                   float       入库数量
    ====================== =========== ============================

辅材入库台账
---------------

list
^^^^^^^
    返回列表

    :get:`GET` :code:`/api/auxiliary_material_entry_ledgers/`

    ============================ =========== ============================
    参数                            参数类型    描述
    ---------------------------- ----------- ----------------------------
    page(Optional)                  int         指定页数, 默认值: 1
    ---------------------------- ----------- ----------------------------
    limit(Optional)                 int         每页数量
    ---------------------------- ----------- ----------------------------
    create_dt_start(Optional)       datetime    起始时间
    ---------------------------- ----------- ----------------------------
    create_dt_end(Optional)         datetime    终止时间
    ---------------------------- ----------- ----------------------------
    --                              str         名称
    ---------------------------- ----------- ----------------------------
    specification(Optional)         str         规格
    ---------------------------- ----------- ----------------------------
    factory(Optional)               str         厂家
    ---------------------------- ----------- ----------------------------
    supplier(Optional)              str         供货商
    ============================ =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    --                      str         名称
    ---------------------- ----------- ----------------------------
    specification           str         规格
    ---------------------- ----------- ----------------------------
    entry_dt                datetime    入库时间
    ---------------------- ----------- ----------------------------
    entry_uid               str         入库单号
    ---------------------- ----------- ----------------------------
    factory                 str         厂家
    ---------------------- ----------- ----------------------------
    suppilier               str         供货商
    ---------------------- ----------- ----------------------------
    count                   float       数量
    ====================== =========== ============================
