板材退库单明细
-----------------

read
^^^^^^^^^
    返回指定id的详细信息

    :get:`GET` :code:`/api/board_steel_material_refund_details/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    name                    str         名称
    ---------------------- ----------- ----------------------------
    material                str         材质
    ---------------------- ----------- ----------------------------
    specification           str         规格
    ---------------------- ----------- ----------------------------
    material_code           str         材质编号
    ---------------------- ----------- ----------------------------
    status                  str         状态
    ---------------------- ----------- ----------------------------
    count                   int         数量
    ---------------------- ----------- ----------------------------
    weight                  float       重量
    ---------------------- ----------- ----------------------------
    apply_card_uid          str         领用单编号
    ====================== =========== ============================

partial_update
^^^^^^^^^^^^^^^^
    更新指定id, 返回更新后的信息

    :patch:`PATCH` :code:`/api/board_steel_material_refund_details/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    name                    str         名称
    ---------------------- ----------- ----------------------------
    material                str         材质
    ---------------------- ----------- ----------------------------
    specification           str         规格
    ---------------------- ----------- ----------------------------
    material_code           str         材质编号
    ---------------------- ----------- ----------------------------
    status                  str         状态
    ---------------------- ----------- ----------------------------
    count                   int         数量
    ---------------------- ----------- ----------------------------
    weight                  float       重量
    ---------------------- ----------- ----------------------------
    apply_card_uid          str         领用单编号
    ====================== =========== ============================

create
^^^^^^^^
    创建新的对象

    :post:`POST` :code:`/api/board_steel_material_refund_details/`


    未完成

型材退库单明细
-----------------

read
^^^^^^^^^
    返回指定id的详细信息

    :get:`GET` :code:`/api/bar_steel_material_refund_details/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    name                    str         名称
    ---------------------- ----------- ----------------------------
    material                str         材质
    ---------------------- ----------- ----------------------------
    specification           str         规格
    ---------------------- ----------- ----------------------------
    material_code           str         材质编号
    ---------------------- ----------- ----------------------------
    status                  str         状态
    ---------------------- ----------- ----------------------------
    length                  float       长度
    ---------------------- ----------- ----------------------------
    count                   int         数量
    ---------------------- ----------- ----------------------------
    weight                  float       重量
    ---------------------- ----------- ----------------------------
    remark                  str         备注
    ====================== =========== ============================

partial_update
^^^^^^^^^^^^^^^^
    更新指定id, 返回更新后的信息

    :patch:`PATCH` :code:`/api/bar_steel_material_refund_details/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    name                    str         名称
    ---------------------- ----------- ----------------------------
    material                str         材质
    ---------------------- ----------- ----------------------------
    specification           str         规格
    ---------------------- ----------- ----------------------------
    material_code           str         材质编号
    ---------------------- ----------- ----------------------------
    status                  str         状态
    ---------------------- ----------- ----------------------------
    length                  float       长度
    ---------------------- ----------- ----------------------------
    count                   int         数量
    ---------------------- ----------- ----------------------------
    weight                  float       重量
    ---------------------- ----------- ----------------------------
    remark                  str         备注
    ====================== =========== ============================

create
^^^^^^^^
    创建新的对象

    :post:`POST` :code:`/api/bar_steel_material_refund_details/`


    未完成

外购件退库单明细
-----------------

read
^^^^^^^^^
    返回指定id的详细信息

    :get:`GET` :code:`/api/bought_in_component_refund_details/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    drawing_number          str         零件图/标准
    ---------------------- ----------- ----------------------------
    specification           str         名称及规格
    ---------------------- ----------- ----------------------------
    name                    str         材料牌号
    ---------------------- ----------- ----------------------------
    unit                    str         单位
    ---------------------- ----------- ----------------------------
    count                   int         数量
    ---------------------- ----------- ----------------------------
    material_number         str         标记号
    ---------------------- ----------- ----------------------------
    remark                  str         备注
    ====================== =========== ============================

partial_update
^^^^^^^^^^^^^^^^
    更新指定id, 返回更新后的信息

    :patch:`PATCH` :code:`/api/bought_in_component_refund_details/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    drawing_number          str         零件图/标准
    ---------------------- ----------- ----------------------------
    specification           str         名称及规格
    ---------------------- ----------- ----------------------------
    name                    str         材料牌号
    ---------------------- ----------- ----------------------------
    unit                    str         单位
    ---------------------- ----------- ----------------------------
    count                   int         数量
    ---------------------- ----------- ----------------------------
    material_number         str         标记号
    ---------------------- ----------- ----------------------------
    remark                  str         备注
    ====================== =========== ============================

create
^^^^^^^^
    创建新的对象

    :post:`POST` :code:`/api/bought_in_component_refund_details/`


    未完成

