.. _Process_API:

工艺模块-API
===============
.. role:: get
.. role:: post
.. role:: patch
.. role:: delete
.. role:: code

工艺库
------

list
^^^^^^^
    返回当前工艺库对应的产品信息列表

    :get:`GET` :code:`/api/process_libraries/`

    ======================== =========== ============================
    参数                      参数类型     描述
    ------------------------ ----------- ----------------------------
    page(Optional)           int         指定页数, 默认值: 1
    ------------------------ ----------- ----------------------------
    limit(Optional)          int         每页数量
    ------------------------ ----------- ----------------------------
    work_order_uid(Optional) str         指定模糊查询的工作令
    ======================== =========== ============================


    =================== =========== ============================
    返回字段              返回类型      描述
    ------------------- ----------- ----------------------------
    id                  int         工艺库id
    ------------------- ----------- ----------------------------
    work_order_uid      int         工作令编号
    ------------------- ----------- ----------------------------
    name                str         产品名称
    ------------------- ----------- ----------------------------
    writer              str         编制人
    ------------------- ----------- ----------------------------
    proofreader         str         审核人
    ------------------- ----------- ----------------------------
    status              int         {0:'未导入',1:'未审核',2:'审核完成'}
    =================== =========== ============================

create
^^^^^^^
    创建工艺库,并导入工艺物料

    :post:`POST` :code:`/process_libraries/upload/`

    =================== =========== ============================
    参数                 参数类型     描述
    ------------------- ----------- ----------------------------
    id                  int         工艺库id
    ------------------- ----------- ----------------------------
    file                file        上传文件
    =================== =========== ============================

partial_update
^^^^^^^^^^^^^^^^
    更新指定id的工艺库, 返回更新后的工艺库

    :patch:`PATCH` :code:`/api/process_libraries/{id}/`

    =================== =========== ============================
    参数                 参数类型     描述
    ------------------- ----------- ----------------------------
    id                  int         工艺库id
    =================== =========== ============================


    =================== =========== ============================
    返回字段              返回类型      描述
    ------------------- ----------- ----------------------------
    id                  int         工艺库id
    ------------------- ----------- ----------------------------
    name                str         产品名称
    ------------------- ----------- ----------------------------
    writer              str         编制人
    ------------------- ----------- ----------------------------
    proofreader         str         审核人
    ------------------- ----------- ----------------------------
    status              int         {0:'未导入',1:'未审核',2:'审核完成'}
    =================== =========== ============================

工艺物料
--------

list
^^^^^^^
    返回工艺物料信息

    :get:`GET` :code:`/api/process_materials/`

    ============================= =========== ============================
    参数                           参数类型     描述
    ----------------------------- ----------- ----------------------------
    work_order_uid(Optional)      int         工作令编号
    ============================= =========== ============================


    ====================== =========== ============================
    返回字段                 返回类型      描述
    ---------------------- ----------- ----------------------------
    id                     int         工艺物料id
    ---------------------- ----------- ----------------------------
    lib                     int        工艺库id
    ---------------------- ----------- ----------------------------
    ticket_number          int         票号
    ---------------------- ----------- ----------------------------
    part_number            int         件号
    ---------------------- ----------- ----------------------------
    drawing_number         str         图号
    ---------------------- ----------- ----------------------------
    parent_drawing_number  str         所属图号
    ---------------------- ----------- ----------------------------
    name                   str         名称
    ---------------------- ----------- ----------------------------
    spec                   str         规格
    ---------------------- ----------- ----------------------------
    count                  int         数量
    ---------------------- ----------- ----------------------------
    material               int         材质
    ---------------------- ----------- ----------------------------
    piece_weight           float       净重
    ---------------------- ----------- ----------------------------
    remark                 str         备注
    ---------------------- ----------- ----------------------------
    total_weight           float       总重
    ====================== =========== ============================

read
^^^^^^^
    返回指定id的工艺物料

    :get:`GET` :code:`/api/process_materials/{id}/`

    =================== =========== ============================
    参数                 参数类型     描述
    ------------------- ----------- ----------------------------
    id                  int         工艺物料的id
    =================== =========== ============================

    ====================== =========== ============================
    返回字段                 返回类型      描述
    ---------------------- ----------- ----------------------------
    id                     int         工艺物料id
    ---------------------- ----------- ----------------------------
    lib                    int         工艺库id
    ---------------------- ----------- ----------------------------
    ticket_number          int         票号
    ---------------------- ----------- ----------------------------
    part_number            int         件号
    ---------------------- ----------- ----------------------------
    drawing_number         str         图号
    ---------------------- ----------- ----------------------------
    parent_drawing_number  str         所属图号
    ---------------------- ----------- ----------------------------
    name                   str         名称
    ---------------------- ----------- ----------------------------
    spec                   str         规格
    ---------------------- ----------- ----------------------------
    count                  int         数量
    ---------------------- ----------- ----------------------------
    material               int         材质
    ---------------------- ----------- ----------------------------
    piece_weight           float       净重
    ---------------------- ----------- ----------------------------
    remark                 str         备注
    ---------------------- ----------- ----------------------------
    total_weight           float       总重
    ====================== =========== ============================

partial_update
^^^^^^^^^^^^^^^^
    更新指定id的工艺物料, 返回更新后的工艺物料

    :patch:`PATCH` :code:`/api/process_materials/{id}/`

    =================== =========== ============================
    参数                 参数类型     描述
    ------------------- ----------- ----------------------------
    id                  int         工艺物料的id
    =================== =========== ============================

    ====================== =========== ============================
    返回字段                 返回类型      描述
    ---------------------- ----------- ----------------------------
    id                     int         工艺物料id
    ---------------------- ----------- ----------------------------
    lib                    int         工艺库id
    ---------------------- ----------- ----------------------------
    ticket_number          int         票号
    ---------------------- ----------- ----------------------------
    part_number            int         件号
    ---------------------- ----------- ----------------------------
    drawing_number         str         图号
    ---------------------- ----------- ----------------------------
    parent_drawing_number  str         所属图号
    ---------------------- ----------- ----------------------------
    name                   str         名称
    ---------------------- ----------- ----------------------------
    spec                   str         规格
    ---------------------- ----------- ----------------------------
    count                  int         数量
    ---------------------- ----------- ----------------------------
    material               int         材质
    ---------------------- ----------- ----------------------------
    piece_weight           float       净重
    ---------------------- ----------- ----------------------------
    remark                 str         备注
    ---------------------- ----------- ----------------------------
    total_weight           float       总重
    ====================== =========== ============================

流转路线
--------

list
^^^^^^^
    返回流转路线列表

    :get:`GET` :code:`/api/circulation_routes/`

    ============================ =========== ============================
    参数                          参数类型    描述
    ---------------------------- ----------- ----------------------------
    page(Optional)               int         指定页数, 默认值: 1
    ---------------------------- ----------- ----------------------------
    limit(Optional)              int         每页数量
    ---------------------------- ----------- ----------------------------
    process_material(Optional)   int         工艺物料id
    ============================ =========== ============================


    ================================ =========== ============================
    返回字段                            返回类型    描述
    -------------------------------- ----------- ----------------------------
    process_material                 int         工艺物料id
    -------------------------------- ----------- ----------------------------
    id                               int         流转路线id
    -------------------------------- ----------- ----------------------------
    circulation_routes               list        流转路线
    ================================ =========== ============================

read
^^^^^^^^^
    返回指定id的流转路线

    :get:`GET` :code:`/api/circulation_routes/{id}/`

    ====================== =========== ============================
    参数                    参数类型    描述
    ---------------------- ----------- ----------------------------
    id                     int         流转路线id
    ====================== =========== ============================


    ================================ =========== ============================
    返回字段                            返回类型    描述
    -------------------------------- ----------- ----------------------------
    process_material                 int         工艺物料id
    -------------------------------- ----------- ----------------------------
    id                               int         流转路线id
    -------------------------------- ----------- ----------------------------
    circulation_routes               list        流转路线
    ================================ =========== ============================

partial_update
^^^^^^^^^^^^^^^^
    更新指定工艺物料id的流转路线, 返回更新后的流转路线

    :patch:`PATCH` :code:`/api/circulation_routes/{id}/`

    ====================== =========== ============================
    参数                    参数类型     描述
    ---------------------- ----------- ----------------------------
    id                     int         流转路线id
    ====================== =========== ============================


    ================================ =========== ============================
    返回字段                            返回类型    描述
    -------------------------------- ----------- ----------------------------
    process_material                 int         工艺物料id
    -------------------------------- ----------- ----------------------------
    id                               int         流转路线id
    -------------------------------- ----------- ----------------------------
    circulation_routes               list        流转路线
    ================================ =========== ============================


工序路线
---------

list
^^^^^^^
    返回工序路线列表

    :get:`GET` :code:`/api/process_routes/`

    ============================ =========== ============================
    参数                          参数类型    描述
    ---------------------------- ----------- ----------------------------
    page(Optional)               int         指定页数, 默认值: 1
    ---------------------------- ----------- ----------------------------
    limit(Optional)              int         每页数量
    ---------------------------- ----------- ----------------------------
    process_material(Optional)   int         所属工艺物料id
    ============================ =========== ============================


    =================== =========== ============================
    返回字段              返回类型      描述
    ------------------- ----------- ----------------------------
    id                  int         工序路线id
    ------------------- ----------- ----------------------------
    process_material    int         工艺物料id
    ------------------- ----------- ----------------------------
    process_steps       list        工艺步骤
    =================== =========== ============================

read
^^^^^^^

    返回指定id的工序路线及对应的步骤

    :get:`GET` :code:`/api/process_routes/{id}`

    ====================== =========== ============================
    参数                    参数类型    描述
    ---------------------- ----------- ----------------------------
    id                     int         工序路线id
    ====================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         工序路线id
    ------------------- ----------- ----------------------------
    process_material    int         工艺物料id
    ------------------- ----------- ----------------------------
    process_steps       list        工艺步骤
    =================== =========== ============================

partial_update
^^^^^^^^^^^^^^^^^
    更新指定id的工序路线, 返回更新后的信息

    :patch:`PATCH` :code:`/api/process_routes/{id}/`

    ====================== =========== ============================
    参数                    参数类型    描述
    ---------------------- ----------- ----------------------------
    id                     int         工序路线id
    ====================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         工序路线id
    ------------------- ----------- ----------------------------
    process_material    int         工艺物料id
    ------------------- ----------- ----------------------------
    process_steps       list        工艺步骤
    =================== =========== ============================



工序步骤
---------

list
^^^^^^^
    返回工序步骤列表

    :get:`GET` :code:`/api/process_steps/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    page(Optional)      int         指定页数, 默认值: 1
    ------------------- ----------- ----------------------------
    limit(Optional)     int         每页数量
    ------------------- ----------- ----------------------------
    route(Optional)     int         所属工序路线id
    =================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         工序步骤id
    ------------------- ----------- ----------------------------
    route               int         工艺路线id
    ------------------- ----------- ----------------------------
    step                int         工序
    ------------------- ----------- ----------------------------
    man_hours           float       工时
    =================== =========== ============================

read
^^^^^^^
    返回指定id的工序步骤

    :get:`GET` :code:`/api/process_steps/{id}/`

    ====================== =========== ============================
    参数                    参数类型      描述
    ---------------------- ----------- ----------------------------
    id                     int         工序步骤id
    ====================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         工序路线id
    ------------------- ----------- ----------------------------
    route               int         工艺路线id
    ------------------- ----------- ----------------------------
    step                int         工序
    ------------------- ----------- ----------------------------
    man_hours           float       工时
    =================== =========== ============================

partial_update
^^^^^^^^^^^^^^^^^
    更新指定id的工序步骤, 返回更新后的信息

    :patch:`PATCH` :code:`/api/process_steps/{id}/`

    ====================== =========== ============================
    参数                    参数类型    描述
    ---------------------- ----------- ----------------------------
    id                     int         工序路线id
    ====================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         工序路线id
    ------------------- ----------- ----------------------------
    route               int         工艺路线id
    ------------------- ----------- ----------------------------
    step                int         工序
    ------------------- ----------- ----------------------------
    man_hours           float       工时
    =================== =========== ============================


create
^^^^^^^

    :post:`POST` :code:`/api/process_steps/`

    =================== =========== ============================
    参数                 参数类型      描述
    ------------------- ----------- ----------------------------
    route               int         工序路线id
    ------------------- ----------- ----------------------------
    step                int         工序
    =================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         工序路线id
    ------------------- ----------- ----------------------------
    route               int         工艺路线id
    ------------------- ----------- ----------------------------
    step                int         工序
    ------------------- ----------- ----------------------------
    man_hours           float       工时
    =================== =========== ============================

destory
^^^^^^^^^

    删除指定id的工序步骤

    :delete:`DELETE` :code:`/api/process_steps/{id}`

    =================== =========== ============================
    参数                 参数类型      描述
    ------------------- ----------- ----------------------------
    id                  int         工艺步骤id
    =================== =========== ============================


流转卡
---------

list
^^^^^^^
    返回流转卡列表

    :get:`GET` :code:`/api/transfer_cards/`

    ============================= =========== ============================
    参数                           参数类型      描述
    ----------------------------- ----------- ----------------------------
    page(Optional)                 int         指定页数, 默认值: 1
    ----------------------------- ----------- ----------------------------
    limit(Optional)                int         每页数量
    ----------------------------- ----------- ----------------------------
    work_order_uid(Optional)      str          工作令编号
    ============================= =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         流转卡id
    ------------------- ----------- ----------------------------
    name                str         零件名
    ------------------- ----------- ----------------------------
    category            int         流转卡种类
    ------------------- ----------- ----------------------------
    ticket_number       int         票号
    ------------------- ----------- ----------------------------
    status              str         编制进度
    ------------------- ----------- ----------------------------
    file_index          str         流转卡文件编号
    =================== =========== ============================


read
^^^^^^^
    返回指定id的流转卡

    :get:`GET` :code:`/api/transfer_cards/{id}/`

    ====================== =========== ============================
    参数                    参数类型      描述
    ---------------------- ----------- ----------------------------
    id                     int         流转卡id
    ====================== =========== ============================


    ====================== =========== ============================
    返回字段                 返回类型      描述
    ---------------------- ----------- ----------------------------
    id                     int         流转卡id
    ---------------------- ----------- ----------------------------
    file_index             str         文件编号
    ---------------------- ----------- ----------------------------
    ticket_number          int         工作票号
    ---------------------- ----------- ----------------------------
    basic_file             str         依据文件编号
    ---------------------- ----------- ----------------------------
    worker_order_uid       str         工作令编号
    ---------------------- ----------- ----------------------------
    product_name           str         产品名称
    ---------------------- ----------- ----------------------------
    container_category     str         容器类别
    ---------------------- ----------- ----------------------------
    parent_name            str         所属部件名称
    ---------------------- ----------- ----------------------------
    parent_drawing_number  str         所属部件图号
    ---------------------- ----------- ----------------------------
    welding_plate_idx      str         产品试板图号
    ---------------------- ----------- ----------------------------
    parent_plate_idx       str         母材试板图号
    ---------------------- ----------- ----------------------------
    drawing_number         str         零件图号
    ---------------------- ----------- ----------------------------
    name                   str         零件名称
    ---------------------- ----------- ----------------------------
    数量/台                 int          count
    ---------------------- ----------- ----------------------------
    press_mark             str         受压标记
    ---------------------- ----------- ----------------------------
    material               str         材料
    ---------------------- ----------- ----------------------------
    material_index         str         材质标记
    ---------------------- ----------- ----------------------------
    circulation_route      list        路线试板图号
    ---------------------- ----------- ----------------------------
    writer                 int         编制人id
    ---------------------- ----------- ----------------------------
    write_dt               datetime    编制日期
    ---------------------- ----------- ----------------------------
    reviewer               int         审核人id
    ---------------------- ----------- ----------------------------
    review_dt              datetime    审核日期
    ---------------------- ----------- ----------------------------
    proofreader            int         校对人id
    ---------------------- ----------- ----------------------------
    proofread_dt           datetime    校对日期
    ---------------------- ----------- ----------------------------
    approver               int         批准人
    ---------------------- ----------- ----------------------------
    approver_dt            datetime    批准日期
    ---------------------- ----------- ----------------------------
    path                   str         简图文件路径
    ---------------------- ----------- ----------------------------
    tech_requirement       str         技术要求
    ====================== =========== ============================

partial_update
^^^^^^^^^^^^^^^^^
    更新指定id的流转卡, 返回更新后的信息

    :patch:`PATCH` :code:`/api/transfer_cards/{id}/`

    ====================== =========== ============================
    参数                    参数类型    描述
    ---------------------- ----------- ----------------------------
    id                     int         流转卡id
    ====================== =========== ============================


    ====================== =========== ============================
    返回字段                 返回类型      描述
    ---------------------- ----------- ----------------------------
    id                     int         流转卡id
    ---------------------- ----------- ----------------------------
    file_index             str         文件编号
    ---------------------- ----------- ----------------------------
    ticket_number          int         工作票号
    ---------------------- ----------- ----------------------------
    basic_file             str         依据文件编号
    ---------------------- ----------- ----------------------------
    worker_order_uid       str         工作令编号
    ---------------------- ----------- ----------------------------
    product_name           str         产品名称
    ---------------------- ----------- ----------------------------
    container_category     str         容器类别
    ---------------------- ----------- ----------------------------
    parent_name            str         所属部件名称
    ---------------------- ----------- ----------------------------
    parent_drawing_number  str         所属部件图号
    ---------------------- ----------- ----------------------------
    welding_plate_idx      str         产品试板图号
    ---------------------- ----------- ----------------------------
    parent_plate_idx       str         母材试板图号
    ---------------------- ----------- ----------------------------
    drawing_number         str         零件图号
    ---------------------- ----------- ----------------------------
    name                   str         零件名称
    ---------------------- ----------- ----------------------------
    数量/台                 int          count
    ---------------------- ----------- ----------------------------
    press_mark             str         受压标记
    ---------------------- ----------- ----------------------------
    material               str         材料
    ---------------------- ----------- ----------------------------
    material_index         str         材质标记
    ---------------------- ----------- ----------------------------
    circulation_route      list        路线试板图号
    ---------------------- ----------- ----------------------------
    writer                 int         编制人id
    ---------------------- ----------- ----------------------------
    write_dt               datetime    编制日期
    ---------------------- ----------- ----------------------------
    reviewer               int         审核人id
    ---------------------- ----------- ----------------------------
    review_dt              datetime    审核日期
    ---------------------- ----------- ----------------------------
    proofreader            int         校对人id
    ---------------------- ----------- ----------------------------
    proofread_dt           datetime    校对日期
    ---------------------- ----------- ----------------------------
    approver               int         批准人
    ---------------------- ----------- ----------------------------
    approver_dt            datetime    批准日期
    ---------------------- ----------- ----------------------------
    path                   str         简图文件路径
    ---------------------- ----------- ----------------------------
    tech_requirement       str         技术要求
    ====================== =========== ============================


create
^^^^^^^
    根据工艺物料和流转卡种类创建流转卡

    :post:`POST` :code:`/api/transfer_cards/`

    =================== =========== ============================
    参数                 参数类型      描述
    ------------------- ----------- ----------------------------
    process_material    int         所属工艺物料id
    ------------------- ----------- ----------------------------
    category            str         流转卡类型
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                 返回类型      描述
    ---------------------- ----------- ----------------------------
    id                     int         流转卡id
    ---------------------- ----------- ----------------------------
    file_index             str         文件编号
    ---------------------- ----------- ----------------------------
    ticket_number          int         工作票号
    ---------------------- ----------- ----------------------------
    basic_file             str         依据文件编号
    ---------------------- ----------- ----------------------------
    worker_order_uid       str         工作令编号
    ---------------------- ----------- ----------------------------
    product_name           str         产品名称
    ---------------------- ----------- ----------------------------
    container_category     str         容器类别
    ---------------------- ----------- ----------------------------
    parent_name            str         所属部件名称
    ---------------------- ----------- ----------------------------
    parent_drawing_number  str         所属部件图号
    ---------------------- ----------- ----------------------------
    welding_plate_idx      str         产品试板图号
    ---------------------- ----------- ----------------------------
    parent_plate_idx       str         母材试板图号
    ---------------------- ----------- ----------------------------
    drawing_number         str         零件图号
    ---------------------- ----------- ----------------------------
    name                   str         零件名称
    ---------------------- ----------- ----------------------------
    数量/台                 int          count
    ---------------------- ----------- ----------------------------
    press_mark             str         受压标记
    ---------------------- ----------- ----------------------------
    material               str         材料
    ---------------------- ----------- ----------------------------
    material_index         str         材质标记
    ---------------------- ----------- ----------------------------
    circulation_route      list        路线试板图号
    ---------------------- ----------- ----------------------------
    writer                 int         编制人id
    ---------------------- ----------- ----------------------------
    write_dt               datetime    编制日期
    ---------------------- ----------- ----------------------------
    reviewer               int         审核人id
    ---------------------- ----------- ----------------------------
    review_dt              datetime    审核日期
    ---------------------- ----------- ----------------------------
    proofreader            int         校对人id
    ---------------------- ----------- ----------------------------
    proofread_dt           datetime    校对日期
    ---------------------- ----------- ----------------------------
    approver               int         批准人
    ---------------------- ----------- ----------------------------
    approver_dt            datetime    批准日期
    ---------------------- ----------- ----------------------------
    path                   str         简图文件路径
    ---------------------- ----------- ----------------------------
    tech_requirement       str         技术要求
    ====================== =========== ============================

destory
^^^^^^^^^
    :delete:`DELETE` :code:`/api/transfer_cards/{id}`

    =================== =========== ============================
    参数                 参数类型      描述
    ------------------- ----------- ----------------------------
    id                  int         流转卡id
    =================== =========== ============================

流转卡工序
------------

list
^^^^^^^
    返回流转卡工序列表

    :get:`GET` :code:`/api/transfer_card_processes/`

    ======================== =========== ============================
    参数                      参数类型      描述
    ------------------------ ----------- ----------------------------
    page(Optional)           int         指定页数, 默认值: 1
    ------------------------ ----------- ----------------------------
    limit(Optional)          int         每页数量
    ------------------------ ----------- ----------------------------
    transfer_card(Optional)  int         所属流转卡id
    ======================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         流转卡工序id
    ------------------- ----------- ----------------------------
    transfer_card       int         流转卡id
    ------------------- ----------- ----------------------------
    index               int         序号
    ------------------- ----------- ----------------------------
    name                str         工序名
    ------------------- ----------- ----------------------------
    detail              str         工艺过程及技术要求
    =================== =========== ============================


read
^^^^^^^
    返回指定id的流转卡工序

    :get:`GET` :code:`/api/transfer_card_processes/{id}/`

    ====================== =========== ============================
    参数                    参数类型      描述
    ---------------------- ----------- ----------------------------
    id                     int         流转卡id
    ====================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         流转卡工序id
    ------------------- ----------- ----------------------------
    transfer_card       int         流转卡id
    ------------------- ----------- ----------------------------
    index               int         序号
    ------------------- ----------- ----------------------------
    name                str         工序名
    ------------------- ----------- ----------------------------
    detail              str         工艺过程及技术要求
    =================== =========== ============================

partial_update
^^^^^^^^^^^^^^^^^
    更新指定id的流转卡工序, 返回更新后的信息

    :patch:`PATCH` :code:`/api/transfer_card_processes/{id}/`

    ====================== =========== ============================
    参数                    参数类型    描述
    ---------------------- ----------- ----------------------------
    id                     int         流转卡id
    ====================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         流转卡工序id
    ------------------- ----------- ----------------------------
    transfer_card       int         流转卡id
    ------------------- ----------- ----------------------------
    index               int         序号
    ------------------- ----------- ----------------------------
    name                str         工序名
    ------------------- ----------- ----------------------------
    detail              str         工艺过程及技术要求
    =================== =========== ============================


create
^^^^^^^
    根据流转卡创建流转卡工序

    :post:`POST` :code:`/api/transfer_card_processes/`

    =================== =========== ============================
    参数                 参数类型      描述
    ------------------- ----------- ----------------------------
    transfer_card       int         流转卡id
    =================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         流转卡工序id
    ------------------- ----------- ----------------------------
    transfer_card       int         流转卡id
    ------------------- ----------- ----------------------------
    index               int         序号
    ------------------- ----------- ----------------------------
    name                str         工序名
    ------------------- ----------- ----------------------------
    detail              str         工艺过程及技术要求
    =================== =========== ============================

destory
^^^^^^^^^
    删除指定id的流转卡工序
    :delete:`DELETE` :code:`/api/transfer_card_processes/{id}`

    =================== =========== ============================
    参数                 参数类型      描述
    ------------------- ----------- ----------------------------
    id                  int         流转卡工序id
    =================== =========== ============================



焊缝
---------

list
^^^^^^^
    返回焊缝列表

    :get:`GET` :code:`/api/welding_seams/`

    ============================== =========== ============================
    参数                            参数类型      描述
    ------------------------------ ----------- ----------------------------
    page(Optional)                  int         指定页数, 默认值: 1
    ------------------------------ ----------- ----------------------------
    limit(Optional)                 int         每页数量
    ------------------------------ ----------- ----------------------------
    process_material(Optional)       int         所属工艺物料id
    ============================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         id
    ------------------- ----------- ----------------------------
    process_material    int         所属工艺物料id
    ------------------- ----------- ----------------------------
    uid                 str         焊缝编号
    ------------------- ----------- ----------------------------
    seam_type           str         类型名
    ------------------- ----------- ----------------------------
    weld_position       int         焊接位置
    ------------------- ----------- ----------------------------
    weld_method_1       int         焊接方法_1
    ------------------- ----------- ----------------------------
    weld_method_2       int         焊接方法_2
    ------------------- ----------- ----------------------------
    bm_1                str         母材材质_1
    ------------------- ----------- ----------------------------
    bm_thick_1          float       母材厚度_1
    ------------------- ----------- ----------------------------
    bm_2                str         母材材质2
    ------------------- ----------- ----------------------------
    bm_thick_2          float       母材厚度_2
    ------------------- ----------- ----------------------------
    length              float       长度
    ------------------- ----------- ----------------------------
    wm_1                int         焊丝/焊条_1_材质（材质id）
    ------------------- ----------- ----------------------------
    wf_1                int         焊丝/焊条_1_焊剂（材质id）
    ------------------- ----------- ----------------------------
    wt_1                str         焊材厚度_1
    ------------------- ----------- ----------------------------
    ws_1                str         规格_1
    ------------------- ----------- ----------------------------
    weight_1            float       焊材重量_1
    ------------------- ----------- ----------------------------
    wf_weight_1         float       焊剂重量_1
    ------------------- ----------- ----------------------------
    wm_2                int         焊丝/焊条_2_材质（材质id）
    ------------------- ----------- ----------------------------
    wf_2                int         焊丝/焊条_2_焊剂（材质id）
    ------------------- ----------- ----------------------------
    wt_2                str         焊材厚度_2
    ------------------- ----------- ----------------------------
    ws_2                str         规格_2
    ------------------- ----------- ----------------------------
    weight_2            float       焊材重量_2
    ------------------- ----------- ----------------------------
    wf_weight_2         float       焊剂重量_2
    ------------------- ----------- ----------------------------
    remark              str         备注
    ------------------- ----------- ----------------------------
    analysis            int         焊接接头工艺分析id
    =================== =========== ============================


read
^^^^^^^
    返回指定id的焊缝

    :get:`GET` :code:`/api/welding_seams/{id}/`

    ====================== =========== ============================
    参数                    参数类型      描述
    ---------------------- ----------- ----------------------------
    id                     int         焊缝id
    ====================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         id
    ------------------- ----------- ----------------------------
    process_material    int         所属工艺物料id
    ------------------- ----------- ----------------------------
    uid                 str         焊缝编号
    ------------------- ----------- ----------------------------
    seam_type           str         类型名
    ------------------- ----------- ----------------------------
    weld_position       int         焊接位置
    ------------------- ----------- ----------------------------
    weld_method_1       int         焊接方法_1
    ------------------- ----------- ----------------------------
    weld_method_2       int         焊接方法_2
    ------------------- ----------- ----------------------------
    bm_1                str         母材材质_1
    ------------------- ----------- ----------------------------
    bm_thick_1          float       母材厚度_1
    ------------------- ----------- ----------------------------
    bm_2                str         母材材质2
    ------------------- ----------- ----------------------------
    bm_thick_2          float       母材厚度_2
    ------------------- ----------- ----------------------------
    length              float       长度
    ------------------- ----------- ----------------------------
    wm_1                int         焊丝/焊条_1_材质（材质id）
    ------------------- ----------- ----------------------------
    wf_1                int         焊丝/焊条_1_焊剂（材质id）
    ------------------- ----------- ----------------------------
    wt_1                str         焊材厚度_1
    ------------------- ----------- ----------------------------
    ws_1                str         规格_1
    ------------------- ----------- ----------------------------
    weight_1            float       焊材重量_1
    ------------------- ----------- ----------------------------
    wf_weight_1         float       焊剂重量_1
    ------------------- ----------- ----------------------------
    wm_2                int         焊丝/焊条_2_材质（材质id）
    ------------------- ----------- ----------------------------
    wf_2                int         焊丝/焊条_2_焊剂（材质id）
    ------------------- ----------- ----------------------------
    wt_2                str         焊材厚度_2
    ------------------- ----------- ----------------------------
    ws_2                str         规格_2
    ------------------- ----------- ----------------------------
    weight_2            float       焊材重量_2
    ------------------- ----------- ----------------------------
    wf_weight_2         float       焊剂重量_2
    ------------------- ----------- ----------------------------
    remark              str         备注
    ------------------- ----------- ----------------------------
    analysis            int         焊接接头工艺分析id
    =================== =========== ============================


partial_update
^^^^^^^^^^^^^^^^^
    更新指定id的焊缝, 返回更新后的信息

    :patch:`PATCH` :code:`/api/welding_seams/{id}/`

    ====================== =========== ============================
    参数                    参数类型    描述
    ---------------------- ----------- ----------------------------
    id                     int         id
    ====================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         id
    ------------------- ----------- ----------------------------
    process_material    int         所属工艺物料id
    ------------------- ----------- ----------------------------
    uid                 str         焊缝编号
    ------------------- ----------- ----------------------------
    seam_type           str         类型名
    ------------------- ----------- ----------------------------
    weld_position       int         焊接位置
    ------------------- ----------- ----------------------------
    weld_method_1       int         焊接方法_1
    ------------------- ----------- ----------------------------
    weld_method_2       int         焊接方法_2
    ------------------- ----------- ----------------------------
    bm_1                str         母材材质_1
    ------------------- ----------- ----------------------------
    bm_thick_1          float       母材厚度_1
    ------------------- ----------- ----------------------------
    bm_2                str         母材材质2
    ------------------- ----------- ----------------------------
    bm_thick_2          float       母材厚度_2
    ------------------- ----------- ----------------------------
    length              float       长度
    ------------------- ----------- ----------------------------
    wm_1                int         焊丝/焊条_1_材质（材质id）
    ------------------- ----------- ----------------------------
    wf_1                int         焊丝/焊条_1_焊剂（材质id）
    ------------------- ----------- ----------------------------
    wt_1                str         焊材厚度_1
    ------------------- ----------- ----------------------------
    ws_1                str         规格_1
    ------------------- ----------- ----------------------------
    weight_1            float       焊材重量_1
    ------------------- ----------- ----------------------------
    wf_weight_1         float       焊剂重量_1
    ------------------- ----------- ----------------------------
    wm_2                int         焊丝/焊条_2_材质（材质id）
    ------------------- ----------- ----------------------------
    wf_2                int         焊丝/焊条_2_焊剂（材质id）
    ------------------- ----------- ----------------------------
    wt_2                str         焊材厚度_2
    ------------------- ----------- ----------------------------
    ws_2                str         规格_2
    ------------------- ----------- ----------------------------
    weight_2            float       焊材重量_2
    ------------------- ----------- ----------------------------
    wf_weight_2         float       焊剂重量_2
    ------------------- ----------- ----------------------------
    remark              str         备注
    ------------------- ----------- ----------------------------
    analysis            int         焊接接头工艺分析id
    =================== =========== ============================


create
^^^^^^^
    根据工艺物料创建焊缝

    :post:`POST` :code:`/api/welding_seams/`

    =================== =========== ============================
    参数                 参数类型      描述
    ------------------- ----------- ----------------------------
    process_material    int         工艺物料id
    =================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         id
    ------------------- ----------- ----------------------------
    process_material    int         所属工艺物料id
    ------------------- ----------- ----------------------------
    uid                 str         焊缝编号
    ------------------- ----------- ----------------------------
    seam_type           str         类型名
    ------------------- ----------- ----------------------------
    weld_position       int         焊接位置
    ------------------- ----------- ----------------------------
    weld_method_1       int         焊接方法_1
    ------------------- ----------- ----------------------------
    weld_method_2       int         焊接方法_2
    ------------------- ----------- ----------------------------
    bm_1                str         母材材质_1
    ------------------- ----------- ----------------------------
    bm_thick_1          float       母材厚度_1
    ------------------- ----------- ----------------------------
    bm_2                str         母材材质2
    ------------------- ----------- ----------------------------
    bm_thick_2          float       母材厚度_2
    ------------------- ----------- ----------------------------
    length              float       长度
    ------------------- ----------- ----------------------------
    wm_1                int         焊丝/焊条_1_材质（材质id）
    ------------------- ----------- ----------------------------
    wf_1                int         焊丝/焊条_1_焊剂（材质id）
    ------------------- ----------- ----------------------------
    wt_1                str         焊材厚度_1
    ------------------- ----------- ----------------------------
    ws_1                str         规格_1
    ------------------- ----------- ----------------------------
    weight_1            float       焊材重量_1
    ------------------- ----------- ----------------------------
    wf_weight_1         float       焊剂重量_1
    ------------------- ----------- ----------------------------
    wm_2                int         焊丝/焊条_2_材质（材质id）
    ------------------- ----------- ----------------------------
    wf_2                int         焊丝/焊条_2_焊剂（材质id）
    ------------------- ----------- ----------------------------
    wt_2                str         焊材厚度_2
    ------------------- ----------- ----------------------------
    ws_2                str         规格_2
    ------------------- ----------- ----------------------------
    weight_2            float       焊材重量_2
    ------------------- ----------- ----------------------------
    wf_weight_2         float       焊剂重量_2
    ------------------- ----------- ----------------------------
    remark              str         备注
    ------------------- ----------- ----------------------------
    analysis            int         焊接接头工艺分析id
    =================== =========== ============================

destory
^^^^^^^^^
    删除指定id的焊缝
    :delete:`DELETE` :code:`/api/welding_seams/{id}`

    =================== =========== ============================
    参数                 参数类型      描述
    ------------------- ----------- ----------------------------
    id                  int         焊缝id
    =================== =========== ============================



定额明细表
-------------

list
^^^^^^^
    返回定额明细表列表

    :get:`GET` :code:`/api/quota_lists/`

    ======================== =========== ============================
    参数                      参数类型      描述
    ------------------------ ----------- ----------------------------
    page(Optional)           int         指定页数, 默认值: 1
    ------------------------ ----------- ----------------------------
    limit(Optional)          int         每页数量
    ------------------------ ----------- ----------------------------
    lib(Optional)            int         所属工艺库id
    ======================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         id
    ------------------- ----------- ----------------------------
    writer              int         编制人id
    ------------------- ----------- ----------------------------
    write_dt            datetime    编制日期
    ------------------- ----------- ----------------------------
    reviewer            int         审核人id
    ------------------- ----------- ----------------------------
    review_date         datetime    审核日期
    ------------------- ----------- ----------------------------
    category            int         明细表类别
    =================== =========== ============================


read
^^^^^^^
    返回指定id的定额明细表

    :get:`GET` :code:`/api/quota_lists/{id}/`

    ====================== =========== ============================
    参数                    参数类型      描述
    ---------------------- ----------- ----------------------------
    id                     int         定额明细表id
    ====================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         id
    ------------------- ----------- ----------------------------
    writer              int         编制人id
    ------------------- ----------- ----------------------------
    write_dt            datetime    编制日期
    ------------------- ----------- ----------------------------
    reviewer            int         审核人id
    ------------------- ----------- ----------------------------
    review_date         datetime    审核日期
    ------------------- ----------- ----------------------------
    category            int         明细表类别
    =================== =========== ============================


partial_update
^^^^^^^^^^^^^^^^^
    更新指定id的定额明细表, 返回更新后的信息

    :patch:`PATCH` :code:`/api/quota_lists/{id}/`

    ====================== =========== ============================
    参数                    参数类型    描述
    ---------------------- ----------- ----------------------------
    id                     int         定额明细表id
    ====================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         id
    ------------------- ----------- ----------------------------
    writer              int         编制人id
    ------------------- ----------- ----------------------------
    write_dt            datetime    编制日期
    ------------------- ----------- ----------------------------
    reviewer            int         审核人id
    ------------------- ----------- ----------------------------
    review_date         datetime    审核日期
    ------------------- ----------- ----------------------------
    category            int         明细表类别
    =================== =========== ============================


外协件
---------

list
^^^^^^^
    返回外协件列表

    :get:`GET` :code:`/api/cooperant_items/`

    ============================ =========== ============================
    参数                          参数类型      描述
    ---------------------------- ----------- ----------------------------
    page(Optional)               int         指定页数, 默认值: 1
    ---------------------------- ----------- ----------------------------
    limit(Optional)              int         每页数量
    ---------------------------- ----------- ----------------------------
    work_order_uid               int         工作令编号
    ---------------------------- ----------- ----------------------------
    category                     int         明细表种类
    ============================ =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         id
    ------------------- ----------- ----------------------------
    quota_list          int         定额明细表id
    ------------------- ----------- ----------------------------
    process_material    int         工艺物料id
    ------------------- ----------- ----------------------------
    remark              str         备注
    =================== =========== ============================

read
^^^^^^^
    返回指定id的外协件

    :get:`GET` :code:`/api/cooperant_items/{id}/`

    ====================== =========== ============================
    参数                    参数类型      描述
    ---------------------- ----------- ----------------------------
    id                     int         外协件id
    ====================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         id
    ------------------- ----------- ----------------------------
    quota_list          int         定额明细表id
    ------------------- ----------- ----------------------------
    process_material    int         工艺物料id
    ------------------- ----------- ----------------------------
    remark              str         备注
    =================== =========== ============================

partial_update
^^^^^^^^^^^^^^^^^
    更新指定id的外协件, 返回更新后的信息

    :patch:`PATCH` :code:`/api/cooperant_items/{id}/`

    ====================== =========== ============================
    参数                    参数类型    描述
    ---------------------- ----------- ----------------------------
    id                     int         外协件id
    ====================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         id
    ------------------- ----------- ----------------------------
    quota_list          int         定额明细表id
    ------------------- ----------- ----------------------------
    process_material    int         工艺物料id
    ------------------- ----------- ----------------------------
    remark              str         备注
    =================== =========== ============================


create
^^^^^^^

    :post:`POST` :code:`/api/cooperant_items/`

    =================== =========== ============================
    参数                 参数类型      描述
    ------------------- ----------- ----------------------------
    quota_list          int         定额明细表id
    ------------------- ----------- ----------------------------
    work_order_uid      str         工作令编号
    ------------------- ----------- ----------------------------
    ticket_number       int         票号
    =================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         id
    ------------------- ----------- ----------------------------
    quota_list          int         定额明细表id
    ------------------- ----------- ----------------------------
    process_material    int         工艺物料id
    ------------------- ----------- ----------------------------
    remark              str         备注
    =================== =========== ============================

destory
^^^^^^^^^

    删除指定id的外协件

    :delete:`DELETE` :code:`/api/cooperant_items/{id}`

    =================== =========== ============================
    参数                 参数类型      描述
    ------------------- ----------- ----------------------------
    id                  int         外协件id
    =================== =========== ============================



先投件
---------

list
^^^^^^^
    返回先投件列表

    :get:`GET` :code:`/api/first_feeding_items/`

    ============================ =========== ============================
    参数                          参数类型      描述
    ---------------------------- ----------- ----------------------------
    page(Optional)               int         指定页数, 默认值: 1
    ---------------------------- ----------- ----------------------------
    limit(Optional)              int         每页数量
    ---------------------------- ----------- ----------------------------
    work_order_uid               int         工作令编号
    ---------------------------- ----------- ----------------------------
    category                     int         明细表种类
    ============================ =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         id
    ------------------- ----------- ----------------------------
    quota_list          int         定额明细表id
    ------------------- ----------- ----------------------------
    process_material    int         工艺物料id
    ------------------- ----------- ----------------------------
    remark              str         备注
    =================== =========== ============================

read
^^^^^^^
    返回指定id的先投件

    :get:`GET` :code:`/api/first_feeding_items/{id}/`

    ====================== =========== ============================
    参数                    参数类型      描述
    ---------------------- ----------- ----------------------------
    id                     int         先投件id
    ====================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         id
    ------------------- ----------- ----------------------------
    quota_list          int         定额明细表id
    ------------------- ----------- ----------------------------
    process_material    int         工艺物料id
    ------------------- ----------- ----------------------------
    remark              str         备注
    =================== =========== ============================

partial_update
^^^^^^^^^^^^^^^^^
    更新指定id的先投件, 返回更新后的信息

    :patch:`PATCH` :code:`/api/first_feeding_items/{id}/`

    ====================== =========== ============================
    参数                    参数类型    描述
    ---------------------- ----------- ----------------------------
    id                     int         id
    ====================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         id
    ------------------- ----------- ----------------------------
    quota_list          int         定额明细表id
    ------------------- ----------- ----------------------------
    process_material    int         工艺物料id
    ------------------- ----------- ----------------------------
    remark              str         备注
    =================== =========== ============================


create
^^^^^^^

    :post:`POST` :code:`/api/first_feeding_items/`

    =================== =========== ============================
    参数                 参数类型      描述
    ------------------- ----------- ----------------------------
    quota_list          int         定额明细表id
    ------------------- ----------- ----------------------------
    work_order_uid      str         工作令编号
    ------------------- ----------- ----------------------------
    ticket_number       int         票号
    =================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         id
    ------------------- ----------- ----------------------------
    quota_list          int         定额明细表id
    ------------------- ----------- ----------------------------
    process_material    int         工艺物料id
    ------------------- ----------- ----------------------------
    remark              str         备注
    =================== =========== ============================

destory
^^^^^^^^^

    删除指定id的先投件

    :delete:`DELETE` :code:`/api/first_feeding_items/{id}`

    =================== =========== ============================
    参数                 参数类型      描述
    ------------------- ----------- ----------------------------
    id                  int         先投件id
    =================== =========== ============================

外购件
---------

list
^^^^^^^
    返回外购件列表

    :get:`GET` :code:`/api/bought_in_items/`

    ============================ =========== ============================
    参数                          参数类型      描述
    ---------------------------- ----------- ----------------------------
    page(Optional)               int         指定页数, 默认值: 1
    ---------------------------- ----------- ----------------------------
    limit(Optional)              int         每页数量
    ---------------------------- ----------- ----------------------------
    work_order_uid               int         工作令编号
    ---------------------------- ----------- ----------------------------
    category                     int         明细表种类
    ============================ =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         id
    ------------------- ----------- ----------------------------
    quota_list          int         定额明细表id
    ------------------- ----------- ----------------------------
    process_material    int         工艺物料id
    ------------------- ----------- ----------------------------
    remark              str         备注
    =================== =========== ============================

read
^^^^^^^
    返回指定id的外购件

    :get:`GET` :code:`/api/bought_in_items/{id}/`

    ====================== =========== ============================
    参数                    参数类型      描述
    ---------------------- ----------- ----------------------------
    id                     int         id
    ====================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         id
    ------------------- ----------- ----------------------------
    quota_list          int         定额明细表id
    ------------------- ----------- ----------------------------
    process_material    int         工艺物料id
    ------------------- ----------- ----------------------------
    remark              str         备注
    =================== =========== ============================

partial_update
^^^^^^^^^^^^^^^^^
    更新指定id的外购件, 返回更新后的信息

    :patch:`PATCH` :code:`/api/bought_in_items/{id}/`

    ====================== =========== ============================
    参数                    参数类型    描述
    ---------------------- ----------- ----------------------------
    id                     int         id
    ====================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         id
    ------------------- ----------- ----------------------------
    quota_list          int         定额明细表id
    ------------------- ----------- ----------------------------
    process_material    int         工艺物料id
    ------------------- ----------- ----------------------------
    remark              str         备注
    =================== =========== ============================


create
^^^^^^^

    :post:`POST` :code:`/api/bought_in_items/`

    =================== =========== ============================
    参数                 参数类型      描述
    ------------------- ----------- ----------------------------
    quota_list          int         定额明细表id
    ------------------- ----------- ----------------------------
    work_order_uid      str         工作令编号
    ------------------- ----------- ----------------------------
    ticket_number       int         票号
    =================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         id
    ------------------- ----------- ----------------------------
    quota_list          int         定额明细表id
    ------------------- ----------- ----------------------------
    process_material    int         工艺物料id
    ------------------- ----------- ----------------------------
    remark              str         备注
    =================== =========== ============================

destory
^^^^^^^^^

    删除指定id的外购件

    :delete:`DELETE` :code:`/api/bought_in_items/{id}`

    =================== =========== ============================
    参数                 参数类型      描述
    ------------------- ----------- ----------------------------
    id                  int         外购件id
    =================== =========== ============================


主材定额
---------

list
^^^^^^^
    返回主材定额列表

    :get:`GET` :code:`/api/principal_quota_items/`

    ============================ =========== ============================
    参数                          参数类型      描述
    ---------------------------- ----------- ----------------------------
    page(Optional)               int         指定页数, 默认值: 1
    ---------------------------- ----------- ----------------------------
    limit(Optional)              int         每页数量
    ---------------------------- ----------- ----------------------------
    work_order_uid               int         工作令编号
    ---------------------------- ----------- ----------------------------
    category                     int         明细表种类
    ============================ =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         id
    ------------------- ----------- ----------------------------
    quota_list          int         定额明细表id
    ------------------- ----------- ----------------------------
    count               int         数量
    ------------------- ----------- ----------------------------
    weight              float       单重
    ------------------- ----------- ----------------------------
    material            int         材质id
    ------------------- ----------- ----------------------------
    operative_norm      str         执行标准
    ------------------- ----------- ----------------------------
    status              str         供货状态
    ------------------- ----------- ----------------------------
    remark              str         备注
    ------------------- ----------- ----------------------------
    size                str         规格
    =================== =========== ============================

read
^^^^^^^
    返回指定id的主材定额

    :get:`GET` :code:`/api/principal_quota_items/{id}/`

    ====================== =========== ============================
    参数                    参数类型      描述
    ---------------------- ----------- ----------------------------
    id                     int         id
    ====================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         id
    ------------------- ----------- ----------------------------
    quota_list          int         定额明细表id
    ------------------- ----------- ----------------------------
    count               int         数量
    ------------------- ----------- ----------------------------
    weight              float       单重
    ------------------- ----------- ----------------------------
    material            int         材质id
    ------------------- ----------- ----------------------------
    operative_norm      str         执行标准
    ------------------- ----------- ----------------------------
    status              str         供货状态
    ------------------- ----------- ----------------------------
    remark              str         备注
    ------------------- ----------- ----------------------------
    size                str         规格
    =================== =========== ============================

partial_update
^^^^^^^^^^^^^^^^^
    更新指定id的主材定额, 返回更新后的信息

    :patch:`PATCH` :code:`/api/principal_quota_items/{id}/`

    ====================== =========== ============================
    参数                    参数类型    描述
    ---------------------- ----------- ----------------------------
    id                     int         id
    ====================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         id
    ------------------- ----------- ----------------------------
    quota_list          int         定额明细表id
    ------------------- ----------- ----------------------------
    count               int         数量
    ------------------- ----------- ----------------------------
    weight              float       单重
    ------------------- ----------- ----------------------------
    material            int         材质id
    ------------------- ----------- ----------------------------
    operative_norm      str         执行标准
    ------------------- ----------- ----------------------------
    status              str         供货状态
    ------------------- ----------- ----------------------------
    remark              str         备注
    ------------------- ----------- ----------------------------
    size                str         规格
    =================== =========== ============================


create
^^^^^^^

    :post:`POST` :code:`/api/principal_quota_items/`

    ====================== =========== ============================
    参数                      参数类型      描述
    ---------------------- ----------- ----------------------------
    quota_list(required)    int         定额明细表id
    ====================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         id
    ------------------- ----------- ----------------------------
    quota_list          int         定额明细表id
    ------------------- ----------- ----------------------------
    count               int         数量
    ------------------- ----------- ----------------------------
    weight              float       单重
    ------------------- ----------- ----------------------------
    material            int         材质id
    ------------------- ----------- ----------------------------
    operative_norm      str         执行标准
    ------------------- ----------- ----------------------------
    status              str         供货状态
    ------------------- ----------- ----------------------------
    remark              str         备注
    ------------------- ----------- ----------------------------
    size                str         规格
    =================== =========== ============================

destory
^^^^^^^^^

    删除指定id的主材定额

    :delete:`DELETE` :code:`/api/principal_quota_items/{id}`

    =================== =========== ============================
    参数                 参数类型      描述
    ------------------- ----------- ----------------------------
    id                  int         id
    =================== =========== ============================

焊材定额
------------

list
^^^^^^^
    返回焊材定额列表

    :get:`GET` :code:`/api/welding_quota_items/`

    ======================= =========== ============================
    参数                     参数类型      描述
    ----------------------- ----------- ----------------------------
    page(Optional)          int         指定页数, 默认值: 1
    ----------------------- ----------- ----------------------------
    limit(Optional)         int         每页数量
    ----------------------- ----------- ----------------------------
    work_order_uid          str         工作令编号
    ----------------------- ----------- ----------------------------
    category                int         明细表种类
    ======================= =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         id
    ------------------- ----------- ----------------------------
    quota_list          int         定额明细表id
    ------------------- ----------- ----------------------------
    size                str         规格
    ------------------- ----------- ----------------------------
    material            int         材质id
    ------------------- ----------- ----------------------------
    operative_norm      str         执行标准
    ------------------- ----------- ----------------------------
    quota               float       定额
    ------------------- ----------- ----------------------------
    remark              str         备注
    =================== =========== ============================

read
^^^^^^^
    返回指定id的焊材定额

    :get:`GET` :code:`/api/welding_quota_items/{id}/`

    ====================== =========== ============================
    参数                    参数类型      描述
    ---------------------- ----------- ----------------------------
    id                     int         焊材定额id
    ====================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         id
    ------------------- ----------- ----------------------------
    quota_list          int         定额明细表id
    ------------------- ----------- ----------------------------
    size                str         规格
    ------------------- ----------- ----------------------------
    material            int         材质id
    ------------------- ----------- ----------------------------
    operative_norm      str         执行标准
    ------------------- ----------- ----------------------------
    quota               float       定额
    ------------------- ----------- ----------------------------
    remark              str         备注
    =================== =========== ============================

partial_update
^^^^^^^^^^^^^^^^^
    更新指定id的焊材定额, 返回更新后的信息

    :patch:`PATCH` :code:`/api/welding_quota_items/{id}/`

    ====================== =========== ============================
    参数                    参数类型    描述
    ---------------------- ----------- ----------------------------
    id                     int         焊材定额id
    ====================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         id
    ------------------- ----------- ----------------------------
    quota_list          int         定额明细表id
    ------------------- ----------- ----------------------------
    size                str         规格
    ------------------- ----------- ----------------------------
    material            int         材质id
    ------------------- ----------- ----------------------------
    operative_norm      str         执行标准
    ------------------- ----------- ----------------------------
    quota               float       定额
    ------------------- ----------- ----------------------------
    remark              str         备注
    =================== =========== ============================


create
^^^^^^^

    :post:`POST` :code:`/api/welding_quota_items/`

    ====================== =========== ============================
    参数                    参数类型      描述
    ---------------------- ----------- ----------------------------
    quota_list(required)   int         定额明细表id
    ====================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         id
    ------------------- ----------- ----------------------------
    quota_list          int         定额明细表id
    ------------------- ----------- ----------------------------
    size                str         规格
    ------------------- ----------- ----------------------------
    material            int         材质id
    ------------------- ----------- ----------------------------
    operative_norm      str         执行标准
    ------------------- ----------- ----------------------------
    quota               float       定额
    ------------------- ----------- ----------------------------
    remark              str         备注
    =================== =========== ============================

destory
^^^^^^^^^

    删除指定id的焊材定额

    :delete:`DELETE` :code:`/api/welding_quota_items/{id}`

    =================== =========== ============================
    参数                 参数类型      描述
    ------------------- ----------- ----------------------------
    id                  int         焊材定额id
    =================== =========== ============================


辅材定额
---------

list
^^^^^^^
    返回辅材定额列表

    :get:`GET` :code:`/api/auxiliary_quota_items/`

    ============================ =========== ============================
    参数                          参数类型      描述
    ---------------------------- ----------- ----------------------------
    page(Optional)               int         指定页数, 默认值: 1
    ---------------------------- ----------- ----------------------------
    limit(Optional)              int         每页数量
    ---------------------------- ----------- ----------------------------
    work_order_uid               int         工作令编号
    ---------------------------- ----------- ----------------------------
    category                     int         明细表种类
    ============================ =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         id
    ------------------- ----------- ----------------------------
    quota_list          int         定额明细表id
    ------------------- ----------- ----------------------------
    process_material    int         工艺物料id
    ------------------- ----------- ----------------------------
    remark              str         备注
    ------------------- ----------- ----------------------------
    quota_coef          float       定额系数
    ------------------- ----------- ----------------------------
    quota               float       定额
    ------------------- ----------- ----------------------------
    stardard_code       str         标准代码
    ------------------- ----------- ----------------------------
    category            str         类别
    =================== =========== ============================

read
^^^^^^^
    返回指定id的辅材定额

    :get:`GET` :code:`/api/auxiliary_quota_items/{id}/`

    ====================== =========== ============================
    参数                    参数类型      描述
    ---------------------- ----------- ----------------------------
    id                     int         id
    ====================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         id
    ------------------- ----------- ----------------------------
    quota_list          int         定额明细表id
    ------------------- ----------- ----------------------------
    process_material    int         工艺物料id
    ------------------- ----------- ----------------------------
    remark              str         备注
    ------------------- ----------- ----------------------------
    quota_coef          float       定额系数
    ------------------- ----------- ----------------------------
    quota               float       定额
    ------------------- ----------- ----------------------------
    stardard_code       str         标准代码
    ------------------- ----------- ----------------------------
    category            str         类别
    =================== =========== ============================

partial_update
^^^^^^^^^^^^^^^^^
    更新指定id的辅材定额, 返回更新后的信息

    :patch:`PATCH` :code:`/api/auxiliary_quota_items/{id}/`

    ====================== =========== ============================
    参数                    参数类型    描述
    ---------------------- ----------- ----------------------------
    id                     int         id
    ====================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         id
    ------------------- ----------- ----------------------------
    quota_list          int         定额明细表id
    ------------------- ----------- ----------------------------
    process_material    int         工艺物料id
    ------------------- ----------- ----------------------------
    remark              str         备注
    ------------------- ----------- ----------------------------
    quota_coef          float       定额系数
    ------------------- ----------- ----------------------------
    quota               float       定额
    ------------------- ----------- ----------------------------
    stardard_code       str         标准代码
    ------------------- ----------- ----------------------------
    category            str         类别
    =================== =========== ============================


create
^^^^^^^

    :post:`POST` :code:`/api/auxiliary_quota_items/`

    =================== =========== ============================
    参数                 参数类型      描述
    ------------------- ----------- ----------------------------
    quota_list          int         定额明细表id
    ------------------- ----------- ----------------------------
    work_order_uid      str         工作令编号
    ------------------- ----------- ----------------------------
    ticket_number       int         票号
    =================== =========== ============================


    =================== =========== ============================
    返回字段            返回类型    描述
    ------------------- ----------- ----------------------------
    id                  int         id
    ------------------- ----------- ----------------------------
    quota_list          int         定额明细表id
    ------------------- ----------- ----------------------------
    process_material    int         工艺物料id
    ------------------- ----------- ----------------------------
    remark              str         备注
    ------------------- ----------- ----------------------------
    quota_coef          float       定额系数
    ------------------- ----------- ----------------------------
    quota               float       定额
    ------------------- ----------- ----------------------------
    stardard_code       str         标准代码
    ------------------- ----------- ----------------------------
    category            str         类别
    =================== =========== ============================

destory
^^^^^^^^^

    删除指定id的辅材定额

    :delete:`DELETE` :code:`/api/auxiliary_quota_items/{id}`

    =================== =========== ============================
    参数                 参数类型      描述
    ------------------- ----------- ----------------------------
    id                  int         id
    =================== =========== ============================


