焊材领用单
---------------

list
^^^^^^^
    返回列表

    :get:`GET` :code:`/api/welding_material_apply_cards/`

    ============================ =========== ============================
    参数                            参数类型    描述
    ---------------------------- ----------- ----------------------------
    page(Optional)                  int         指定页数, 默认值: 1
    ---------------------------- ----------- ----------------------------
    limit(Optional)                 int         每页数量
    ---------------------------- ----------- ----------------------------
    status(Optional)                int         状态
    ---------------------------- ----------- ----------------------------
    create_dt_start(Optional)       datetime    起始时间
    ---------------------------- ----------- ----------------------------
    create_dt_end(Optional)         datetime    终止时间
    ---------------------------- ----------- ----------------------------
    sub_order_uid(Optional)         str         子工作令编号
    ---------------------------- ----------- ----------------------------
    material_mark(Optional)         str         焊材牌号
    ---------------------------- ----------- ----------------------------
    model(Optional)                 str         型号
    ============================ =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    sub_order_uid           str         子工作令编号
    ---------------------- ----------- ----------------------------
    welding_seam_uid        str         焊缝编号
    ---------------------- ----------- ----------------------------
    material_mark           str         焊材牌号
    ---------------------- ----------- ----------------------------
    model                   str         型号
    ---------------------- ----------- ----------------------------
    specification           str         规格
    ---------------------- ----------- ----------------------------
    department              str         领用单位
    ---------------------- ----------- ----------------------------
    create_dt               datetime    创建时间
    ---------------------- ----------- ----------------------------
    uid                     str         编号
    ---------------------- ----------- ----------------------------
    status                  int         状态
    ---------------------- ----------- ----------------------------
    pretty_status           str         状态(中文)
    ====================== =========== ============================

read
^^^^^^^^^
    返回指定id的详细信息

    :get:`GET` :code:`/api/welding_material_apply_cards/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    department              str         领用单位
    ---------------------- ----------- ----------------------------
    create_dt               datetime    创建时间
    ---------------------- ----------- ----------------------------
    uid                     str         编号
    ---------------------- ----------- ----------------------------
    sub_order_uid           str         子工作令编号
    ---------------------- ----------- ----------------------------
    welding_seam_uid        str         焊缝编号
    ---------------------- ----------- ----------------------------
    material_mark           str         焊材牌号
    ---------------------- ----------- ----------------------------
    model                   str         型号
    ---------------------- ----------- ----------------------------
    specification           str         规格
    ---------------------- ----------- ----------------------------
    apply_weight            float       领用重量
    ---------------------- ----------- ----------------------------
    apply_count             float       领用数量
    ---------------------- ----------- ----------------------------
    material_code           str         材质标记
    ---------------------- ----------- ----------------------------
    actual_weight           float       实发重量
    ---------------------- ----------- ----------------------------
    actual_count            float       实发数量
    ---------------------- ----------- ----------------------------
    applicant               str         领料人
    ---------------------- ----------- ----------------------------
    auditor                 str         审核人
    ---------------------- ----------- ----------------------------
    inspector               str         检查员
    ---------------------- ----------- ----------------------------
    keeper                  str         发料人
    ---------------------- ----------- ----------------------------
    status                  int         状态
    ---------------------- ----------- ----------------------------
    pretty_status           str         状态(中文)
    ====================== =========== ============================


partial_update
^^^^^^^^^^^^^^^^
    更新指定id, 返回更新后的信息

    :patch:`PATCH` :code:`/api/welding_material_apply_cards/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    department              str         领用单位
    ---------------------- ----------- ----------------------------
    create_dt               datetime    创建时间
    ---------------------- ----------- ----------------------------
    uid                     str         编号
    ---------------------- ----------- ----------------------------
    sub_order_uid           str         子工作令编号
    ---------------------- ----------- ----------------------------
    welding_seam_uid        str         焊缝编号
    ---------------------- ----------- ----------------------------
    material_mark           str         焊材牌号
    ---------------------- ----------- ----------------------------
    model                   str         型号
    ---------------------- ----------- ----------------------------
    specification           str         规格
    ---------------------- ----------- ----------------------------
    apply_weight            float       领用重量
    ---------------------- ----------- ----------------------------
    apply_count             float       领用数量
    ---------------------- ----------- ----------------------------
    material_code           str         材质标记
    ---------------------- ----------- ----------------------------
    actual_weight           float       实发重量
    ---------------------- ----------- ----------------------------
    actual_count            float       实发数量
    ---------------------- ----------- ----------------------------
    applicant               str         领料人
    ---------------------- ----------- ----------------------------
    auditor                 str         审核人
    ---------------------- ----------- ----------------------------
    inspector               str         检查员
    ---------------------- ----------- ----------------------------
    keeper                  str         发料人
    ---------------------- ----------- ----------------------------
    status                  int         状态
    ---------------------- ----------- ----------------------------
    pretty_status           str         状态(中文)
    ====================== =========== ============================

create
^^^^^^^^
    创建新的对象

    :post:`POST` :code:`/api/welding_material_apply_cards/`


    未完成

钢材领用单
---------------

list
^^^^^^^
    返回列表

    :get:`GET` :code:`/api/steel_material_apply_cards/`

    ============================ =========== ============================
    参数                            参数类型    描述
    ---------------------------- ----------- ----------------------------
    page(Optional)                  int         指定页数, 默认值: 1
    ---------------------------- ----------- ----------------------------
    limit(Optional)                 int         每页数量
    ---------------------------- ----------- ----------------------------
    status(Optional)                int         状态
    ---------------------------- ----------- ----------------------------
    create_dt_start(Optional)       datetime    起始时间
    ---------------------------- ----------- ----------------------------
    create_dt_end(Optional)         datetime    终止时间
    ---------------------------- ----------- ----------------------------
    uid(Optional)                   str         编号
    ============================ =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    create_dt               datetime    创建时间
    ---------------------- ----------- ----------------------------
    uid                     str         编号
    ---------------------- ----------- ----------------------------
    applicant               str         领用人
    ---------------------- ----------- ----------------------------
    department              str         领用单位
    ---------------------- ----------- ----------------------------
    status                  int         状态
    ---------------------- ----------- ----------------------------
    pretty_status           str         状态(中文)
    ====================== =========== ============================

read
^^^^^^^^^
    返回指定id的详细信息

    :get:`GET` :code:`/api/steel_material_apply_cards/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    department              str         领用单位
    ---------------------- ----------- ----------------------------
    create_dt               datetime    创建时间
    ---------------------- ----------- ----------------------------
    uid                     str         编号
    ---------------------- ----------- ----------------------------
    applicant               str         领用人
    ---------------------- ----------- ----------------------------
    auditor                 str         审核人
    ---------------------- ----------- ----------------------------
    inspector               str         检查员
    ---------------------- ----------- ----------------------------
    keeper                  str         库管员
    ---------------------- ----------- ----------------------------
    details                 list        明细列表
    ====================== =========== ============================


partial_update
^^^^^^^^^^^^^^^^
    更新指定id, 返回更新后的信息

    :patch:`PATCH` :code:`/api/steel_material_apply_cards/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    department              str         领用单位
    ---------------------- ----------- ----------------------------
    create_dt               datetime    创建时间
    ---------------------- ----------- ----------------------------
    uid                     str         编号
    ---------------------- ----------- ----------------------------
    applicant               str         领用人
    ---------------------- ----------- ----------------------------
    auditor                 str         审核人
    ---------------------- ----------- ----------------------------
    inspector               str         检查员
    ---------------------- ----------- ----------------------------
    keeper                  str         库管员
    ---------------------- ----------- ----------------------------
    details                 list        明细列表
    ====================== =========== ============================

create
^^^^^^^^
    创建新的对象

    :post:`POST` :code:`/api/steel_material_apply_cards/`


    未完成

外购件领用单
---------------

list
^^^^^^^
    返回列表

    :get:`GET` :code:`/api/bought_in_component_apply_cards/`

    ============================ =========== ============================
    参数                            参数类型    描述
    ---------------------------- ----------- ----------------------------
    page(Optional)                  int         指定页数, 默认值: 1
    ---------------------------- ----------- ----------------------------
    limit(Optional)                 int         每页数量
    ---------------------------- ----------- ----------------------------
    status(Optional)                int         状态
    ---------------------------- ----------- ----------------------------
    create_dt_start(Optional)       datetime    起始时间
    ---------------------------- ----------- ----------------------------
    create_dt_end(Optional)         datetime    终止时间
    ---------------------------- ----------- ----------------------------
    sub_order_uid(Optional)         str         子工作令编号
    ---------------------------- ----------- ----------------------------
    uid(Optional)                   str         编号
    ---------------------------- ----------- ----------------------------
    department(Optional)            str         领用单位
    ============================ =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    sub_order_uid           str         子工作令编号
    ---------------------- ----------- ----------------------------
    uid                     str         编号
    ---------------------- ----------- ----------------------------
    create_dt               datetime    创建时间
    ---------------------- ----------- ----------------------------
    applicant               str         领用人
    ---------------------- ----------- ----------------------------
    department              str         领用单位
    ---------------------- ----------- ----------------------------
    status                  int         状态
    ---------------------- ----------- ----------------------------
    pretty_status           str         状态(中文)
    ====================== =========== ============================

read
^^^^^^^^^
    返回指定id的详细信息

    :get:`GET` :code:`/api/bought_in_component_apply_cards/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    sub_order_uid           str         子工作令编号
    ---------------------- ----------- ----------------------------
    department              str         领用单位
    ---------------------- ----------- ----------------------------
    create_dt               datetime    创建时间
    ---------------------- ----------- ----------------------------
    uid                     str         编号
    ---------------------- ----------- ----------------------------
    applicant               str         领用人
    ---------------------- ----------- ----------------------------
    auditor                 str         审核人
    ---------------------- ----------- ----------------------------
    inspector               str         检查员
    ---------------------- ----------- ----------------------------
    keeper                  str         库管员
    ---------------------- ----------- ----------------------------
    status                  int         状态
    ---------------------- ----------- ----------------------------
    pretty_status           str         状态(中文)
    ---------------------- ----------- ----------------------------
    details                 list        明细列表
    ====================== =========== ============================


partial_update
^^^^^^^^^^^^^^^^
    更新指定id, 返回更新后的信息

    :patch:`PATCH` :code:`/api/bought_in_component_apply_cards/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    sub_order_uid           str         子工作令编号
    ---------------------- ----------- ----------------------------
    department              str         领用单位
    ---------------------- ----------- ----------------------------
    create_dt               datetime    创建时间
    ---------------------- ----------- ----------------------------
    uid                     str         编号
    ---------------------- ----------- ----------------------------
    applicant               str         领用人
    ---------------------- ----------- ----------------------------
    auditor                 str         审核人
    ---------------------- ----------- ----------------------------
    inspector               str         检查员
    ---------------------- ----------- ----------------------------
    keeper                  str         库管员
    ---------------------- ----------- ----------------------------
    status                  int         状态
    ---------------------- ----------- ----------------------------
    pretty_status           str         状态(中文)
    ---------------------- ----------- ----------------------------
    details                 list        明细列表
    ====================== =========== ============================

create
^^^^^^^^
    创建新的对象

    :post:`POST` :code:`/api/bought_in_component_apply_cards/`


    未完成

辅材领用单
---------------

list
^^^^^^^
    返回列表

    :get:`GET` :code:`/api/auxiliary_material_apply_cards/`

    ============================ =========== ============================
    参数                            参数类型    描述
    ---------------------------- ----------- ----------------------------
    page(Optional)                  int         指定页数, 默认值: 1
    ---------------------------- ----------- ----------------------------
    limit(Optional)                 int         每页数量
    ---------------------------- ----------- ----------------------------
    status(Optional)                int         状态
    ---------------------------- ----------- ----------------------------
    create_dt_start(Optional)       datetime    起始时间
    ---------------------------- ----------- ----------------------------
    create_dt_end(Optional)         datetime    终止时间
    ---------------------------- ----------- ----------------------------
    apply_intentory(Optional)       str         领用材料
    ---------------------------- ----------- ----------------------------
    department(Optional)            str         领用单位
    ---------------------------- ----------- ----------------------------
    uid(Optional)                   str         编号
    ============================ =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    sub_order_uid           str         子工作令编号
    ---------------------- ----------- ----------------------------
    uid                     str         编号
    ---------------------- ----------- ----------------------------
    create_dt               datetime    创建时间
    ---------------------- ----------- ----------------------------
    applicant               str         领用人
    ---------------------- ----------- ----------------------------
    department              str         领用单位
    ---------------------- ----------- ----------------------------
    status                  int         状态
    ---------------------- ----------- ----------------------------
    pretty_status           str         状态(中文)
    ====================== =========== ============================

read
^^^^^^^^^
    返回指定id的详细信息

    :get:`GET` :code:`/api/auxiliary_material_apply_cards/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    sub_order_uid           str         子工作令编号
    ---------------------- ----------- ----------------------------
    department              str         领用单位
    ---------------------- ----------- ----------------------------
    create_dt               datetime    创建时间
    ---------------------- ----------- ----------------------------
    uid                     str         编号
    ---------------------- ----------- ----------------------------
    applicant               str         领用人
    ---------------------- ----------- ----------------------------
    auditor                 str         审核人
    ---------------------- ----------- ----------------------------
    inspector               str         检查员
    ---------------------- ----------- ----------------------------
    keeper                  str         库管员
    ---------------------- ----------- ----------------------------
    status                  int         状态
    ---------------------- ----------- ----------------------------
    pretty_status           str         状态(中文)
    ---------------------- ----------- ----------------------------
    apply_inventory         int         库存明细id
    ---------------------- ----------- ----------------------------
    apply_count             int         领用数量
    ---------------------- ----------- ----------------------------
    actual_inventory        int         实发明细id
    ---------------------- ----------- ----------------------------
    actual_count            int         实发数量
    ---------------------- ----------- ----------------------------
    remark                  str         备注
    ====================== =========== ============================


partial_update
^^^^^^^^^^^^^^^^
    更新指定id, 返回更新后的信息

    :patch:`PATCH` :code:`/api/auxiliary_material_apply_cards/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    sub_order_uid           str         子工作令编号
    ---------------------- ----------- ----------------------------
    department              str         领用单位
    ---------------------- ----------- ----------------------------
    create_dt               datetime    创建时间
    ---------------------- ----------- ----------------------------
    uid                     str         编号
    ---------------------- ----------- ----------------------------
    applicant               str         领用人
    ---------------------- ----------- ----------------------------
    auditor                 str         审核人
    ---------------------- ----------- ----------------------------
    inspector               str         检查员
    ---------------------- ----------- ----------------------------
    keeper                  str         库管员
    ---------------------- ----------- ----------------------------
    status                  int         状态
    ---------------------- ----------- ----------------------------
    pretty_status           str         状态(中文)
    ---------------------- ----------- ----------------------------
    apply_inventory         int         库存明细id
    ---------------------- ----------- ----------------------------
    apply_count             int         领用数量
    ---------------------- ----------- ----------------------------
    actual_inventory        int         实发明细id
    ---------------------- ----------- ----------------------------
    actual_count            int         实发数量
    ---------------------- ----------- ----------------------------
    remark                  str         备注
    ====================== =========== ============================

create
^^^^^^^^
    创建新的对象

    :post:`POST` :code:`/api/auxiliary_material_apply_cards/`


    未完成

