焊材库存明细
-----------------

read
^^^^^^^^^
    返回指定id的详细信息

    :get:`GET` :code:`/api/welding_material_inventory_details/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    entry_detail            int         入库明细id
    ---------------------- ----------- ----------------------------
    deadline                date        有效期
    ---------------------- ----------- ----------------------------
    weight                  float       单重
    ---------------------- ----------- ----------------------------
    count                   float       数量
    ---------------------- ----------- ----------------------------
    unit                    str         单位
    ---------------------- ----------- ----------------------------
    status                  int         状态
    ---------------------- ----------- ----------------------------
    pretty_status           str         状态(中文)
    ====================== =========== ============================

partial_update
^^^^^^^^^^^^^^^^
    更新指定id, 返回更新后的信息

    :patch:`PATCH` :code:`/api/welding_material_inventory_details/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    entry_detail            int         入库明细id
    ---------------------- ----------- ----------------------------
    deadline                date        有效期
    ---------------------- ----------- ----------------------------
    weight                  float       单重
    ---------------------- ----------- ----------------------------
    count                   float       数量
    ---------------------- ----------- ----------------------------
    unit                    str         单位
    ---------------------- ----------- ----------------------------
    status                  int         状态
    ---------------------- ----------- ----------------------------
    pretty_status           str         状态(中文)
    ====================== =========== ============================

create
^^^^^^^^
    创建新的对象

    :post:`POST` :code:`/api/welding_material_inventory_details/`


    未完成

钢材库存明细
-----------------

read
^^^^^^^^^
    返回指定id的详细信息

    :get:`GET` :code:`/api/steel_material_inventory_details/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    entry_detail            int         入库明细id
    ---------------------- ----------- ----------------------------
    length                  float       长度
    ---------------------- ----------- ----------------------------
    refund_times            int         退库次数
    ---------------------- ----------- ----------------------------
    warehouse               int         库房id
    ---------------------- ----------- ----------------------------
    weight                  float       单重
    ---------------------- ----------- ----------------------------
    count                   float       数量
    ---------------------- ----------- ----------------------------
    unit                    str         单位
    ---------------------- ----------- ----------------------------
    status                  int         状态
    ---------------------- ----------- ----------------------------
    pretty_status           str         状态(中文)
    ====================== =========== ============================

partial_update
^^^^^^^^^^^^^^^^
    更新指定id, 返回更新后的信息

    :patch:`PATCH` :code:`/api/steel_material_inventory_details/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    entry_detail            int         入库明细id
    ---------------------- ----------- ----------------------------
    length                  float       长度
    ---------------------- ----------- ----------------------------
    refund_times            int         退库次数
    ---------------------- ----------- ----------------------------
    warehouse               int         库房id
    ---------------------- ----------- ----------------------------
    weight                  float       单重
    ---------------------- ----------- ----------------------------
    count                   float       数量
    ---------------------- ----------- ----------------------------
    unit                    str         单位
    ---------------------- ----------- ----------------------------
    status                  int         状态
    ---------------------- ----------- ----------------------------
    pretty_status           str         状态(中文)
    ====================== =========== ============================

create
^^^^^^^^
    创建新的对象

    :post:`POST` :code:`/api/steel_material_inventory_details/`


    未完成

外购件库存明细
-----------------

read
^^^^^^^^^
    返回指定id的详细信息

    :get:`GET` :code:`/api/bought_in_component_inventory_details/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    entry_detail            int         入库明细id
    ---------------------- ----------- ----------------------------
    weight                  float       单重
    ---------------------- ----------- ----------------------------
    count                   float       数量
    ---------------------- ----------- ----------------------------
    unit                    str         单位
    ---------------------- ----------- ----------------------------
    status                  int         状态
    ---------------------- ----------- ----------------------------
    pretty_status           str         状态(中文)
    ====================== =========== ============================

partial_update
^^^^^^^^^^^^^^^^
    更新指定id, 返回更新后的信息

    :patch:`PATCH` :code:`/api/bought_in_component_inventory_details/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    entry_detail            int         入库明细id
    ---------------------- ----------- ----------------------------
    weight                  float       单重
    ---------------------- ----------- ----------------------------
    count                   float       数量
    ---------------------- ----------- ----------------------------
    unit                    str         单位
    ---------------------- ----------- ----------------------------
    status                  int         状态
    ---------------------- ----------- ----------------------------
    pretty_status           str         状态(中文)
    ====================== =========== ============================

create
^^^^^^^^
    创建新的对象

    :post:`POST` :code:`/api/bought_in_component_inventory_details/`


    未完成

辅材库存明细
-----------------

read
^^^^^^^^^
    返回指定id的详细信息

    :get:`GET` :code:`/api/auxiliary_material_inventory_details/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    entry_detail            int         入库明细id
    ---------------------- ----------- ----------------------------
    weight                  float       单重
    ---------------------- ----------- ----------------------------
    count                   float       数量
    ---------------------- ----------- ----------------------------
    unit                    str         单位
    ---------------------- ----------- ----------------------------
    status                  int         状态
    ---------------------- ----------- ----------------------------
    pretty_status           str         状态(中文)
    ====================== =========== ============================

partial_update
^^^^^^^^^^^^^^^^
    更新指定id, 返回更新后的信息

    :patch:`PATCH` :code:`/api/auxiliary_material_inventory_details/{id}/`

    =================== =========== ============================
    参数                参数类型    描述
    ------------------- ----------- ----------------------------
    id                  int
    =================== =========== ============================


    ====================== =========== ============================
    返回字段                返回类型    描述
    ---------------------- ----------- ----------------------------
    id                      int
    ---------------------- ----------- ----------------------------
    entry_detail            int         入库明细id
    ---------------------- ----------- ----------------------------
    weight                  float       单重
    ---------------------- ----------- ----------------------------
    count                   float       数量
    ---------------------- ----------- ----------------------------
    unit                    str         单位
    ---------------------- ----------- ----------------------------
    status                  int         状态
    ---------------------- ----------- ----------------------------
    pretty_status           str         状态(中文)
    ====================== =========== ============================

create
^^^^^^^^
    创建新的对象

    :post:`POST` :code:`/api/auxiliary_material_inventory_details/`


    未完成

